<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="原创,javascript,Node,">








  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico?v=5.1.1">






<meta name="description" content="前言今天来实现一个 node 的路由和中间件 铺垫我们首先起一个服务 12345678const http = require(&quot;http&quot;);const url = require(&quot;url&quot;);http  .createServer(function(req, res) &amp;#123;    const pathname = url.parse(req.url).pathname;    res">
<meta name="keywords" content="原创,javascript,Node">
<meta property="og:type" content="article">
<meta property="og:title" content="Nodejs之实现路由和中间件">
<meta property="og:url" content="http://www.wclimb.site/2020/04/14/node-route-middleware/index.html">
<meta property="og:site_name" content="wclimb的个人博客--分享">
<meta property="og:description" content="前言今天来实现一个 node 的路由和中间件 铺垫我们首先起一个服务 12345678const http = require(&quot;http&quot;);const url = require(&quot;url&quot;);http  .createServer(function(req, res) &amp;#123;    const pathname = url.parse(req.url).pathname;    res">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-04-15T16:05:31.283Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nodejs之实现路由和中间件">
<meta name="twitter:description" content="前言今天来实现一个 node 的路由和中间件 铺垫我们首先起一个服务 12345678const http = require(&quot;http&quot;);const url = require(&quot;url&quot;);http  .createServer(function(req, res) &amp;#123;    const pathname = url.parse(req.url).pathname;    res">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.wclimb.site/2020/04/14/node-route-middleware/">





  <title>Nodejs之实现路由和中间件 | wclimb的个人博客--分享</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wclimb的个人博客--分享</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.wclimb.site/2020/04/14/node-route-middleware/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wclimb">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wclimb的个人博客--分享">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Nodejs之实现路由和中间件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-14T17:25:50+08:00">
                2020-04-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Node/" itemprop="url" rel="index">
                    <span itemprop="name">Node</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Node/模版引擎/" itemprop="url" rel="index">
                    <span itemprop="name">模版引擎</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>   浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon" style="margin-left:4px;">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">约</span>
                
                <span title="约">
                  9 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>今天来实现一个 <code>node</code> 的路由和中间件</p>
<h2 id="铺垫"><a href="#铺垫" class="headerlink" title="铺垫"></a>铺垫</h2><p>我们首先起一个服务</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">"http"</span>);</span><br><span class="line"><span class="keyword">const</span> url = <span class="built_in">require</span>(<span class="string">"url"</span>);</span><br><span class="line">http</span><br><span class="line">  .createServer(<span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> pathname = url.parse(req.url).pathname;</span><br><span class="line">    res.end(req.method.toLowerCase() + <span class="string">": "</span> + pathname);</span><br><span class="line">  &#125;)</span><br><span class="line">  .listen(<span class="number">3000</span>);</span><br></pre></td></tr></table></figure>
<p>访问 <code>http://localhost:3000/</code> 显示 <code>get: /</code><br>访问 <code>http://localhost:3000/test</code> 显示 <code>get: /test</code></p>
<p>最简单的方法就是下面代码判断逻辑，这样做的话太麻烦了，杂糅在一起了，还得进一步判断不同的请求方法，到底是 <code>get</code> 还是 <code>post</code> 还是其他的，重复代码也会增加<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> (pathname) &#123;</span><br><span class="line">  <span class="keyword">case</span> <span class="string">"/"</span>:</span><br><span class="line">    res.end(<span class="string">"root"</span>);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> <span class="string">"/test"</span>:</span><br><span class="line">    res.end(<span class="string">"test"</span>);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">default</span>:</span><br><span class="line">    res.writeHead(<span class="number">404</span>);</span><br><span class="line">    res.end(<span class="string">"404"</span>);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<h2 id="实现路由"><a href="#实现路由" class="headerlink" title="实现路由"></a>实现路由</h2><p>我们按照 <code>RESTful</code> 风格来实现我们的路由，他们应该是这样的<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">route.get(<span class="string">"/user"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>&#123;&#125;);</span><br><span class="line">route.post(<span class="string">"/user"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>&#123;&#125;);</span><br><span class="line">route.delete(<span class="string">"/user"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>&#123;&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 还可以是</span></span><br><span class="line"></span><br><span class="line">route.get(<span class="string">"/:id"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>&#123;&#125;);</span><br><span class="line">route.get(<span class="string">"/user/:pid/account"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>&#123;&#125;);</span><br></pre></td></tr></table></figure></p>
<p>上面我们已经启动服务了，现在我们新建应该路由文件，就叫 <code>router.js</code> 吧，然后在上面👆的服务引入 <code>const Router = require(&#39;./router&#39;);</code></p>
<p>router.js<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> url = <span class="built_in">require</span>(<span class="string">"url"</span>);</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Router</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>() &#123;</span><br><span class="line">    <span class="keyword">this</span>.route = &#123;&#125;;</span><br><span class="line">    [<span class="string">"HEAD"</span>, <span class="string">"OPTIONS"</span>, <span class="string">"GET"</span>, <span class="string">"PUT"</span>, <span class="string">"PATCH"</span>, <span class="string">"POST"</span>, <span class="string">"DELETE"</span>].forEach(</span><br><span class="line">      method =&gt; &#123;</span><br><span class="line">        method = method.toLowerCase();</span><br><span class="line">        <span class="keyword">this</span>.route[method] = [];</span><br><span class="line">        <span class="keyword">this</span>[method] = <span class="function"><span class="keyword">function</span>(<span class="params">path, ...stacks</span>) </span>&#123;</span><br><span class="line">          <span class="keyword">this</span>.route[method].push([path, [...stacks]]);</span><br><span class="line">        &#125;;</span><br><span class="line">      &#125;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">module</span>.exports = Router;</span><br></pre></td></tr></table></figure></p>
<p>他们的构造函数和大致的结构应该是这样的，当我们 <code>new Router();</code> 初始化支持的路由方法，你会发现每当我们 <code>route.get()</code> 或者 <code>route.post()</code> 都会把他们存到对应的 <code>route</code> 对象数组内部，以便后续使用，这叫路由收集。<br>那么问题来了，我都收集了，需要调用<br><figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">const http = require("http");</span><br><span class="line">const url = require("url");</span><br><span class="line"><span class="addition">+ const Router = require("./router");</span></span><br><span class="line"></span><br><span class="line">// 路由</span><br><span class="line"><span class="addition">+ route.get("/user/:id", function(req, res) &#123;</span></span><br><span class="line"><span class="addition">+   res.end("id");</span></span><br><span class="line"><span class="addition">+ &#125;);</span></span><br><span class="line"></span><br><span class="line">http</span><br><span class="line">  .createServer(function(req, res) &#123;</span><br><span class="line"><span class="addition">+    route.install(req, res);</span></span><br><span class="line">  &#125;)</span><br><span class="line">  .listen(3000);</span><br></pre></td></tr></table></figure></p>
<p>回到router.js<br><figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">const url = require("url");</span><br><span class="line">class Router &#123;</span><br><span class="line">  constructor() &#123;</span><br><span class="line">    this.route = &#123;&#125;;</span><br><span class="line">    ["HEAD", "OPTIONS", "GET", "PUT", "PATCH", "POST", "DELETE"].forEach(</span><br><span class="line">      method =&gt; &#123;</span><br><span class="line">        method = method.toLowerCase();</span><br><span class="line">        this.route[method] = [];</span><br><span class="line">        this[method] = function(path, ...stacks) &#123;</span><br><span class="line">          this.route[method].push([path, [...stacks]]);</span><br><span class="line">        &#125;;</span><br><span class="line">      &#125;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line"><span class="addition">+  install(req, res, app) &#123;</span></span><br><span class="line"><span class="addition">+    const pathname = url.parse(req.url).pathname;</span></span><br><span class="line"><span class="addition">+    const method = req.method.toLowerCase();</span></span><br><span class="line"><span class="addition">+    if (this.route[method]) &#123;</span></span><br><span class="line"><span class="addition">+      for (let i = 0; i &lt; this.route[method].length; i++) &#123;</span></span><br><span class="line"><span class="addition">+        const [path, stacks] = this.route[method][i];</span></span><br><span class="line"><span class="addition">+        const &#123; keys, regExp &#125; = this.pathRegexp(path);</span></span><br><span class="line"><span class="addition">+        const mathed = regExp.exec(pathname);</span></span><br><span class="line"><span class="addition">+        if (mathed) &#123;</span></span><br><span class="line"><span class="addition">+          req.params = &#123;&#125;;</span></span><br><span class="line"><span class="addition">+          for (let j = 0; j &lt; keys.length; j++) &#123;</span></span><br><span class="line"><span class="addition">+            const key = keys[j];</span></span><br><span class="line"><span class="addition">+            req.params[key] = mathed[j + 1];</span></span><br><span class="line"><span class="addition">+          &#125;</span></span><br><span class="line"><span class="addition">+          return app.handle(req, res, stacks);</span></span><br><span class="line"><span class="addition">+        &#125;</span></span><br><span class="line"><span class="addition">+      &#125;</span></span><br><span class="line"><span class="addition">+      res.writeHead(404);</span></span><br><span class="line"><span class="addition">+      res.end("404");</span></span><br><span class="line"><span class="addition">+    &#125;else&#123;</span></span><br><span class="line"><span class="addition">+      res.writeHead(404);</span></span><br><span class="line"><span class="addition">+      res.end("404");</span></span><br><span class="line"><span class="addition">+    &#125;</span></span><br><span class="line"><span class="addition">+  &#125;</span></span><br><span class="line"><span class="addition">+  pathRegexp(path) &#123;</span></span><br><span class="line"><span class="addition">+    const keys = [];</span></span><br><span class="line"><span class="addition">+    path = path.replace(/\/:(\w+)?(?:\/)?/g, function(match, key) &#123;</span></span><br><span class="line"><span class="addition">+      keys.push(key);</span></span><br><span class="line"><span class="addition">+      return `\\/([^\\/]+)(?:\\/)?`;</span></span><br><span class="line"><span class="addition">+    &#125;);</span></span><br><span class="line"><span class="addition">+    return &#123;</span></span><br><span class="line"><span class="addition">+      keys,</span></span><br><span class="line"><span class="addition">+      regExp: new RegExp(`^$&#123;path&#125;$`)</span></span><br><span class="line"><span class="addition">+    &#125;;</span></span><br><span class="line"><span class="addition">+  &#125;</span></span><br><span class="line">&#125;</span><br><span class="line">module.exports = Router;</span><br></pre></td></tr></table></figure></p>
<p>你会发现多了两个方法<code>install</code>，<code>pathRegexp</code>。<code>install</code>是用来注册路由的，首先拿到请求方法和路径，然后去之前收集的路由查找是否存在这个路由，如果不存在直接返回404，如果存在会调用 <code>pathRegexp</code> 做路径匹配，因为可能会有 <code>/:id</code>、 <code>/user</code>，这种不同的路由，这里借鉴一下 <code>koa-router</code> 获取参数的方式，比如我们路由是 <code>/:id/test/:p</code>，当我们访问 <code>/123/test/456</code>的时候，我们可以拿到一个对象<code>params: {id:123,p:456}</code>。其实 <code>koa-router</code> 的路由匹配规则用的是 <a href="https://github.com/pillarjs/path-to-regexp" target="_blank" rel="noopener">path-to-regexp</a> 这个包，我们这里是自己做的匹配，可以思考一下上面 <code>pathRegexp</code> 方法的实现，正则好的同学应该看得很明白。如果发现匹配，我们会把 <code>params</code> 赋值到 <code>req</code> 对象上，然后调用执行中间件的操作，也就是 <code>app.handle(req, res, stacks);</code>，你会发现上面我们注册的时候压根就没有传递 <code>app</code>，因为这是后面需要讲的内容，实现中间件</p>
<p>顺便说一下，如果你想让上面的代码正常执行，把 <code>app.handle()</code> 这行代码去掉，然后 <code>res.end()</code> 就可以正常执行了</p>
<h2 id="中间件"><a href="#中间件" class="headerlink" title="中间件"></a>中间件</h2><p>中间件其实就是洋葱模型了，先收集中间件的依赖，然后去递归一个个执行中间件，感兴趣可以去看看我直接写的<a href="http://www.wclimb.site/2019/12/11/Koa%E6%BA%90%E7%A0%81%E7%B3%BB%E5%88%97%E4%B9%8Bkoa-compose/">Koa源码系列之koa-compose</a></p>
<p>中间件我们希望他是这么注册收集的<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">app.use(cookie);</span><br><span class="line">app.use(<span class="function"><span class="keyword">function</span>(<span class="params">req, res, next</span>) </span>&#123;</span><br><span class="line">  req.query = url.parse(req.url, <span class="literal">true</span>).query;</span><br><span class="line">  next();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>新建文件<code>middleware.js</code>，内容如下<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> url = <span class="built_in">require</span>(<span class="string">"url"</span>);</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MiddleWare</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>() &#123;</span><br><span class="line">    <span class="keyword">this</span>.aloneMiddleWare = &#123;&#125;;</span><br><span class="line">    <span class="keyword">this</span>.commonMiddleWare = [];</span><br><span class="line">  &#125;</span><br><span class="line">  use(middleWare) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> middleWare === <span class="string">"string"</span>) &#123;</span><br><span class="line">      <span class="keyword">this</span>.aloneMiddleWare[middleWare] = <span class="built_in">arguments</span>[<span class="number">1</span>];</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">this</span>.commonMiddleWare.push(middleWare);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  handle(req, res, stacks) &#123;</span><br><span class="line">    <span class="keyword">const</span> pathname = url.parse(req.url).pathname;</span><br><span class="line">    <span class="keyword">const</span> middleWareList = [</span><br><span class="line">      ...this.commonMiddleWare,</span><br><span class="line">      ...(<span class="keyword">this</span>.aloneMiddleWare[pathname] ? <span class="keyword">this</span>.aloneMiddleWare[pathname] : []),</span><br><span class="line">      ...stacks</span><br><span class="line">    ];</span><br><span class="line">    <span class="keyword">const</span> next = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">const</span> middleWare = middleWareList.shift();</span><br><span class="line">      <span class="keyword">if</span> (middleWare) &#123;</span><br><span class="line">        middleWare(req, res, next);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    next();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="keyword">new</span> MiddleWare();</span><br></pre></td></tr></table></figure></p>
<p><code>aloneMiddleWare</code> 先不看，<code>use</code>方法是进行依赖收集的，<code>handle</code>方法是集中处理中间件的方法，递归调用，依次执行。关键代码<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> next = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> middleWare = middleWareList.shift();</span><br><span class="line">  <span class="keyword">if</span> (middleWare) &#123;</span><br><span class="line">    middleWare(req, res, next);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">next();</span><br></pre></td></tr></table></figure></p>
<p>每次取出队列里的第一个，然后执行它，然后把 <code>next</code> 方法传递一下，所以我们必须在中间件内部调用 <code>next</code> 方法，不然流程会中断。</p>
<p>我们刚刚说的 <code>aloneMiddleWare</code> 有上面用的呢，其实是为了优化性能，因为有的中间件不是所有路由都使用到的，可能就一个路由用到了，那么如果我们把它注册在全局，那么所有的路由都会走一遍。所以这里做个优化，中间件支持如下注册方式，这样就只有 <code>/alone</code> 这个路由会走这个中间件，上面的存取使用 <code>this.aloneMiddleWare[middleWare];</code> 可能不严谨，最好做正则匹配，这里主要是提供思路<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.use(<span class="string">'/alone'</span>, middleware)</span><br></pre></td></tr></table></figure></p>
<p>这样之前的 <code>router.js</code> 内的 <code>app.handle</code> 方法就可以执行了，然后依次执行中间件，最后才执行路由上面写得回调方法</p>
<p>另外还执行以下方法传递中间件<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">route.get(<span class="string">"/user/:id"</span>, middleware1, middleware2, <span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">  res.end(<span class="string">"id"</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>嗯，现在大致完成了功能，但是呢，好像我们可以把上一篇写的模版引擎拿过来，借鉴一下 <a href="https://www.npmjs.com/package/koa-views" target="_blank" rel="noopener">koa-views</a> 方法，使用 <code>ctx.render(file,{})</code> 渲染模版</p>
<h2 id="支持模版引擎"><a href="#支持模版引擎" class="headerlink" title="支持模版引擎"></a>支持模版引擎</h2><p>新建文件<code>render.js</code><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">"fs"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> render = <span class="function"><span class="keyword">function</span>(<span class="params">file, data</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> str = fs.readFileSync(<span class="string">`<span class="subst">$&#123;file&#125;</span>.ejs`</span>, <span class="string">"utf8"</span>);</span><br><span class="line">  <span class="keyword">const</span> <span class="built_in">escape</span> = <span class="function"><span class="keyword">function</span>(<span class="params">html</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">String</span>(html)</span><br><span class="line">      .replace(<span class="regexp">/&amp;(?!\w+;)/g</span>, <span class="string">"&amp;amp;"</span>)</span><br><span class="line">      .replace(<span class="regexp">/&lt;/g</span>, <span class="string">"&amp;lt;"</span>)</span><br><span class="line">      .replace(<span class="regexp">/&gt;/g</span>, <span class="string">"&amp;gt;"</span>)</span><br><span class="line">      .replace(<span class="regexp">/"/g</span>, <span class="string">"&amp;quot;"</span>)</span><br><span class="line">      .replace(<span class="regexp">/'/g</span>, <span class="string">"&amp;#039;"</span>); <span class="comment">// IE下不支持&amp;apos;(单引号)转义</span></span><br><span class="line">  &#125;;</span><br><span class="line">  str = str</span><br><span class="line">    .replace(<span class="regexp">/\n/g</span>, <span class="string">""</span>)</span><br><span class="line">    .replace(<span class="regexp">/\s&#123;2,&#125;/g</span>, <span class="string">""</span>)</span><br><span class="line">    .replace(<span class="regexp">/&lt;%-([\S\s]+?)%&gt;/g</span>, <span class="function"><span class="keyword">function</span>(<span class="params">match, val</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">`'+ <span class="subst">$&#123;val&#125;</span> +'`</span>;</span><br><span class="line">    &#125;)</span><br><span class="line">    .replace(<span class="regexp">/&lt;%=([\S\s]+?)%&gt;/g</span>, <span class="function"><span class="keyword">function</span>(<span class="params">match, val</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">`'+ escape(<span class="subst">$&#123;val&#125;</span>) +'`</span>;</span><br><span class="line">    &#125;)</span><br><span class="line">    .replace(<span class="regexp">/&lt;%([\S\s]+?)%&gt;/g</span>, <span class="function"><span class="keyword">function</span>(<span class="params">match, val</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">`';\n<span class="subst">$&#123;val&#125;</span>\ntpl +='`</span>;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">  str = <span class="string">`let tpl = '<span class="subst">$&#123;str&#125;</span>';return tpl;`</span>;</span><br><span class="line">  str = <span class="string">`with(option)&#123;<span class="subst">$&#123;str&#125;</span>;return tpl;&#125;`</span>;</span><br><span class="line">  <span class="keyword">const</span> complied = <span class="keyword">new</span> <span class="built_in">Function</span>(<span class="string">"option"</span>, str);</span><br><span class="line">  <span class="keyword">let</span> result;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    result = complied(data);</span><br><span class="line">  &#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(error);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">module</span>.exports = render;</span><br></pre></td></tr></table></figure></p>
<h3 id="写一个支持模版引擎的中间件"><a href="#写一个支持模版引擎的中间件" class="headerlink" title="写一个支持模版引擎的中间件"></a>写一个支持模版引擎的中间件</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">app.use(<span class="function"><span class="keyword">function</span>(<span class="params">req, res, next</span>) </span>&#123;</span><br><span class="line">  res.render = <span class="function"><span class="keyword">function</span>(<span class="params">file, data</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> template = render(file, data);</span><br><span class="line">    res.writeHead(<span class="number">200</span>, &#123; <span class="string">"Content-Type"</span>: <span class="string">"text/html;charset=utf8"</span> &#125;);</span><br><span class="line">    res.end(template);</span><br><span class="line">  &#125;;</span><br><span class="line">  next();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">app.get(<span class="string">"/user/:id"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> obj = &#123;</span><br><span class="line">    items: [&#123; <span class="attr">name</span>: <span class="string">"123"</span> &#125;, &#123; <span class="attr">name</span>: <span class="string">"wclimb"</span> &#125;],</span><br><span class="line">  &#125;;</span><br><span class="line">  res.render(<span class="string">"template"</span>, obj);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><code>template</code> 是 <code>template.ejs</code>文件，当然得有</p>
<p><code>template.ejs</code><br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    &lt;% for (var i = 0; i &lt; items.length; i++) &#123; %&gt; &lt;% var item = items[i];%&gt;</span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">%=</span> (<span class="attr">i</span>+<span class="attr">1</span>) %&gt;</span>、<span class="tag">&lt;<span class="name">%-item.name%</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">%</span> &#125; %&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span>测试一下<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">%</span> <span class="attr">if</span> (<span class="attr">user</span>) &#123; %&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h2</span>&gt;</span><span class="tag">&lt;<span class="name">%=user.name%</span>&gt;</span><span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">%</span> &#125; <span class="attr">else</span> &#123; %&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h2</span>&gt;</span>匿名用户<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">%</span> &#125; %&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>至此，我们实现了路由、中间件、模版引擎，完整流程串起来可以方便我们写一些 <code>demo</code> 了，额，但是别在生产环境使用，不保证代码的健壮。当然我也相信你绝对不会上生产，因为这就是个 <code>demo</code>，其实那么框架也是这么一步步搭建起来的，原理思想差不多</p>
<p>以上代码已经上传到Github：<a href="https://github.com/wclimb/router-middleware" target="_blank" rel="noopener">https://github.com/wclimb/router-middleware</a></p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a href="https://book.douban.com/subject/25768396/" target="_blank" rel="noopener">深入浅出Node.js</a></li>
</ul>
<p>本文地址 <a href="http://www.wclimb.site/2020/04/14/node-route-middleware/">Nodejs之实现路由和中间件</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/img/wx.png" alt="wclimb WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/img/alipay.png" alt="wclimb Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/原创/" rel="tag"># 原创</a>
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/Node/" rel="tag"># Node</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/14/node-template/" rel="next" title="Nodejs之实现一个模版引擎">
                <i class="fa fa-chevron-left"></i> Nodejs之实现一个模版引擎
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/15/node-process/" rel="prev" title="Nodejs之进程">
                Nodejs之进程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="wclimb">
          <p class="site-author-name" itemprop="name">wclimb</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wclimb" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://shang.qq.com/wpa/qunwpa?idkey=e6c66b1ee584a90b52dec3545622e988afcf900144eff03cab6d473c50a31d59" target="_blank" title="QQ群">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ群
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.wclimb.site/cdn/xcx.jpeg" target="_blank" title="小程序">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                  小程序
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/img/gzh.jpg" target="_blank" title="公众号">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  公众号
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.lsnsh.site/" title="Lsnsh" target="_blank">Lsnsh</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.curtaintan.club" title="curtain Tan" target="_blank">curtain Tan</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://eraylee.com/" title="eraylee" target="_blank">eraylee</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://dcdcdog.com" title="flutter体验" target="_blank">flutter体验</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jspeng.com" title="技术鹏" target="_blank">技术鹏</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.suchenqiang.cn/" title="苏博客" target="_blank">苏博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.phpojbk.com" title="Blog Luo" target="_blank">Blog Luo</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#铺垫"><span class="nav-number">2.</span> <span class="nav-text">铺垫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现路由"><span class="nav-number">3.</span> <span class="nav-text">实现路由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中间件"><span class="nav-number">4.</span> <span class="nav-text">中间件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#支持模版引擎"><span class="nav-number">5.</span> <span class="nav-text">支持模版引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#写一个支持模版引擎的中间件"><span class="nav-number">5.1.</span> <span class="nav-text">写一个支持模版引擎的中间件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">6.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结尾"><span class="nav-number">7.</span> <span class="nav-text">结尾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">8.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wclimb</span>
</div>





<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<span id="showDays"></span>
<script>
var birthDay = new Date("6/27/2017");
var now = new Date();
var duration = now.getTime() - birthDay.getTime();
var total= Math.floor(duration / (1000 * 60 * 60 * 24));
document.getElementById("showDays").innerHTML = "本站已运行 "+total+" 天";
</script>

<span>赣ICP备 17009321号</span> 
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>  访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>

  
  <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  <script src="https://cdn.bootcss.com/clipboard.js/2.0.6/clipboard.min.js"></script>
  <style>
  </style>
  <script>
    !function(){var initCopyCode=function(){var copyHtml='<div class="btn-copy" data-clipboard-snippet="">复制代码</div>';$(".highlight .code pre").before(copyHtml);$('.highlight table').wrap('<div style="overflow: auto;"></div>');var clipboard=new ClipboardJS(".btn-copy",{target:function(trigger){return trigger.nextElementSibling}});clipboard.on("success",function(e){e.clearSelection();e.trigger.innerHTML = '复制成功^_^';setTimeout(function(){e.trigger.innerHTML = '复制代码'},3000)})};initCopyCode()}();
  </script>
</body>
</html>
