<!doctype html>






<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />

























    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">









<link href="https://cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="原创,javascript,Node," />








  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico?v=5.1.1" />






<meta name="description" content="前言 本文大部分借鉴自深入浅出Node.js  本文开始讲一下 Node 的进程，Node 是建立在 V8 引擎之上的，程序基本上是运行在单进程的单线程上的，那么这样就会导致机器的资源没有被合理的利用，CPU 使用率低，所以我们需要多开进程，充分利用多核 CPU 服务器，但是多开进程又会面临进程管理方面的问题。下面我们来具体说说。 单线程？我们知道 JavaScript 是单线程的，Node 也是">
<meta name="keywords" content="原创,javascript,Node">
<meta property="og:type" content="article">
<meta property="og:title" content="Nodejs之进程">
<meta property="og:url" content="http://wunci.github.io/2020/04/15/node-process/index.html">
<meta property="og:site_name" content="wunci的个人博客--分享">
<meta property="og:description" content="前言 本文大部分借鉴自深入浅出Node.js  本文开始讲一下 Node 的进程，Node 是建立在 V8 引擎之上的，程序基本上是运行在单进程的单线程上的，那么这样就会导致机器的资源没有被合理的利用，CPU 使用率低，所以我们需要多开进程，充分利用多核 CPU 服务器，但是多开进程又会面临进程管理方面的问题。下面我们来具体说说。 单线程？我们知道 JavaScript 是单线程的，Node 也是">
<meta property="og:updated_time" content="2021-09-12T07:52:45.016Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nodejs之进程">
<meta name="twitter:description" content="前言 本文大部分借鉴自深入浅出Node.js  本文开始讲一下 Node 的进程，Node 是建立在 V8 引擎之上的，程序基本上是运行在单进程的单线程上的，那么这样就会导致机器的资源没有被合理的利用，CPU 使用率低，所以我们需要多开进程，充分利用多核 CPU 服务器，但是多开进程又会面临进程管理方面的问题。下面我们来具体说说。 单线程？我们知道 JavaScript 是单线程的，Node 也是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wunci.github.io/2020/04/15/node-process/"/>





  <title>Nodejs之进程 | wunci的个人博客--分享</title>















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">






  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">


    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wunci的个人博客--分享</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>

        <p class="site-subtitle"></p>

  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">



    <ul id="menu" class="menu">


        <li class="menu-item menu-item-home">
          <a href="/" rel="section">

              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />

            首页
          </a>
        </li>


        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">

              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />

            分类
          </a>
        </li>


        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">

              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />

            关于
          </a>
        </li>


        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">

              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />

            归档
          </a>
        </li>


        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">

              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />

            标签
          </a>
        </li>



        <li class="menu-item menu-item-search">

            <a href="javascript:;" class="popup-trigger">


              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />

            搜索
          </a>
        </li>

    </ul>



    <div class="site-search">

  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>

</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">


  <div id="posts" class="posts-expand">








  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://wunci.github.io/2020/04/15/node-process/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wunci">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wunci的个人博客--分享">
    </span>


      <header class="post-header">



          <h1 class="post-title" itemprop="name headline">Nodejs之进程</h1>


        <div class="post-meta">
          <span class="post-time">

              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>

                <span class="post-meta-item-text">发表于</span>

              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-15T15:04:18+08:00">
                2020-04-15
              </time>





          </span>


            <span class="post-category" >

              <span class="post-meta-divider">|</span>

              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>

                <span class="post-meta-item-text">分类于</span>


                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Node/" itemprop="url" rel="index">
                    <span itemprop="name">Node</span>
                  </a>
                </span>



                  ，


                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Node/进程/" itemprop="url" rel="index">
                    <span itemprop="name">进程</span>
                  </a>
                </span>




            </span>










            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>   浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>



            <div class="post-wordcount">



                <span class="post-meta-divider">|</span>



                <span class="post-meta-item-icon" style="margin-left:4px;">
                  <i class="fa fa-clock-o"></i>
                </span>

                  <span class="post-meta-item-text">约</span>

                <span title="约">
                  22 分钟
                </span>

            </div>




        </div>
      </header>


    <div class="post-body" itemprop="articleBody">





        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>本文大部分借鉴自深入浅出Node.js</p>
</blockquote>
<p>本文开始讲一下 <code>Node</code> 的进程，<code>Node</code> 是建立在 <code>V8</code> 引擎之上的，程序基本上是运行在单进程的单线程上的，那么这样就会导致机器的资源没有被合理的利用，<code>CPU</code> 使用率低，所以我们需要多开进程，充分利用多核 <code>CPU</code> 服务器，但是多开进程又会面临进程管理方面的问题。下面我们来具体说说。</p>
<h2 id="单线程？"><a href="#单线程？" class="headerlink" title="单线程？"></a>单线程？</h2><p>我们知道 <code>JavaScript</code> 是单线程的，<code>Node</code> 也是？，<code>Node</code> 其实不是，<code>Node</code> 并非真正的单线程架构，<code>Node</code> 自身还有 一定的 <code>I/O</code> 线程存在，这些 <code>I/O</code> 线程由底层 <code>libuv</code> 处理，这部分线程对于 <code>JavaScript</code> 开发者而言是透明的，只在 <code>C++</code> 扩展开发时才会关注到。<code>JavaScript</code> 代码永远运行在 <code>V8</code> 上，是单线程的。</p>
<h2 id="创建多进程"><a href="#创建多进程" class="headerlink" title="创建多进程"></a>创建多进程</h2><p><code>Node</code> 提供了创建进程的方法，<code>child_process</code>，这里我们使用 <code>fork</code> 方法，它还有其他几个方法这里就不作介绍了<br><code>master.js</code><br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> fork = <span class="built_in">require</span>(<span class="string">"child_process"</span>).fork</div><div class="line"><span class="keyword">const</span> cpus = <span class="built_in">require</span>(<span class="string">'os'</span>).cpus();</div><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; cpus.length; i++) &#123;</div><div class="line">  fork(<span class="string">'./worker.js'</span>); </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>可以看到我们获取当前机器的 <code>cpu</code> 数量，然后批量创建子进程，我们新建 <code>worker.js</code>，内容如下<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">"http"</span>);</div><div class="line">process.title = <span class="string">"worker"</span>;</div><div class="line"><span class="built_in">console</span>.log(process.pid)</div><div class="line">http</div><div class="line">  .createServer(<span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>&#123;</div><div class="line">    res.writeHead(<span class="number">200</span>, &#123; <span class="string">"Content-Type"</span>: <span class="string">"text/plain"</span> &#125;);</div><div class="line">    res.end(<span class="string">"Hello World\n"</span>);</div><div class="line">  &#125;)</div><div class="line">  .listen(<span class="built_in">Math</span>.round((<span class="number">1</span> + <span class="built_in">Math</span>.random()) * <span class="number">1000</span>);</div></pre></td></tr></table></figure></p>
<p>启动<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">node master.js</div></pre></td></tr></table></figure></p>
<p>控制台打印的pid<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">35115</div><div class="line">35116</div><div class="line">35117</div><div class="line">35118</div><div class="line">35119</div><div class="line">35120</div><div class="line">...</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">            +--------+         </div><div class="line">            | Master | &lt;------ master.js</div><div class="line">            +--------+        </div><div class="line">            /   |     \</div><div class="line">          /     |       \</div><div class="line">        /       |        \ &lt;----复制</div><div class="line">      /         |          \</div><div class="line">    v           v            v</div><div class="line">+--------+   +--------+   +---------+</div><div class="line">| 工作进程 |  | 工作进程 |   | 工作进程 | &lt;------ worker.js</div><div class="line">+--------+   +--------+   +---------+</div></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="多进程通信"><a href="#多进程通信" class="headerlink" title="多进程通信"></a>多进程通信</h2><p>进程通信使用 <code>send</code> 这个方法，如下<br><code>master</code> -&gt; <code>worker</code> 传递信息<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> fork = <span class="built_in">require</span>(<span class="string">"child_process"</span>).fork;</div><div class="line"><span class="keyword">var</span> cpus = <span class="built_in">require</span>(<span class="string">"os"</span>).cpus();</div><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; cpus.length; i++) &#123;</div><div class="line">  <span class="keyword">const</span> worker = fork(<span class="string">"./worker.js"</span>);</div><div class="line">  worker.send(<span class="string">"hello，I'm from master"</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><code>worker</code>子进程接收<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">process.on(<span class="string">"message"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">message</span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">"worker accept:"</span>, message);</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>运行结果如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">worker accept: hello，I&apos;m from master</div><div class="line">worker accept: hello，I&apos;m from master</div><div class="line">worker accept: hello，I&apos;m from master</div></pre></td></tr></table></figure></p>
<p><code>worker</code> -&gt; <code>master</code>传递信息<br><code>worker</code> 子进程发送消息<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">process.send(<span class="string">"hello，I'm from worker"</span>);</div></pre></td></tr></table></figure></p>
<p><code>master</code>接收<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> fork = <span class="built_in">require</span>(<span class="string">"child_process"</span>).fork;</div><div class="line"><span class="keyword">var</span> cpus = <span class="built_in">require</span>(<span class="string">"os"</span>).cpus();</div><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; cpus.length; i++) &#123;</div><div class="line">  <span class="keyword">const</span> worker = fork(<span class="string">"./worker.js"</span>);</div><div class="line">  worker.on(<span class="string">'message'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"master accept:"</span>, message);</div><div class="line">  &#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>主进程master收到消息，打印如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">master accept: hello，I&apos;m from worker</div><div class="line">master accept: hello，I&apos;m from worker</div><div class="line">master accept: hello，I&apos;m from worker</div></pre></td></tr></table></figure></p>
<h3 id="进程间通信原理"><a href="#进程间通信原理" class="headerlink" title="进程间通信原理"></a>进程间通信原理</h3><p><code>IPC</code> 的全称是<code>Inter-Process Communication</code>，即进程间通信。进程间通信的目的是为了让不同的进程能够互相访问资源并进行协调工作。实现进程间通信的技术有很多，如命名管道、匿名管 道、<code>socket</code>、信号量、共享内存、消息队列、<code>Domain Socket</code>等。<code>Node</code> 中实现 <code>IPC</code> 通道的是管道(<code>pipe</code>) 技术。但此管道非彼管道，在 <code>Node</code> 中管道是个抽象层面的称呼，具体细节实现由 <code>libuv</code> 提供，在 <code>Windows</code>下由命名管道(<code>named pipe</code>)实现，<code>*nix</code> 系统则采用 <code>Unix Domain Socket</code> 实现。表现在应用层上的进程间通信只有简单的 <code>message</code> 事件和 <code>send()</code> 方法，接口十分简洁和消息化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">          IPC创建和实现示意图</div><div class="line">+--------+                  +--------+             </div><div class="line">| 父进程  | &lt;---- IPC ----&gt;  | 子进程  | </div><div class="line">+--------+        |         +--------+    </div><div class="line">                  |</div><div class="line">                  |</div><div class="line">                  v</div><div class="line">              +--------+                  </div><div class="line">              | libuv  |</div><div class="line">              |  管道   |</div><div class="line">              +--------+</div><div class="line">              /        \</div><div class="line">            /            \</div><div class="line">          /                \</div><div class="line">        /                   \</div><div class="line">       v                     v</div><div class="line">  +--------+        +----------------+</div><div class="line">  | windows |       |     *nix       |  </div><div class="line">  | 命名管道 |       | Domain Scocket |  </div><div class="line">  +--------+        +----------------+</div></pre></td></tr></table></figure>
<p>父进程在实际创建子进程之前，会创建 <code>IPC</code> 通道并监听它，然后才真正创建出子进程，并通过环境变量(<code>NODE_CHANNEL_FD</code>)告诉子进程这个 <code>IPC</code> 通道的文件描述符。子进程在启动的过程中，根据文件描述符去连接这个已存在的 <code>IPC</code> 通道，从而完成父子进程之间的连接。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">          创建IPC管道的步骤示意图</div><div class="line">+--------+                  +--------+             </div><div class="line">| 父进程  | ------生成-----&gt;  | 子进程  | </div><div class="line">+--------+                  +--------+    </div><div class="line">    \                           /</div><div class="line">     \                         / </div><div class="line">    监听/接受                 连接</div><div class="line">       \                     /</div><div class="line">        \                   /</div><div class="line">         \   +--------+    /                </div><div class="line">          &gt;  |   IPC  |  &lt;</div><div class="line">             +--------+</div></pre></td></tr></table></figure>
<p>建立连接之后的父子进程就可以自由地通信了。由于 <code>IPC</code> 通道是用命名管道或 <code>Domain Socket</code> 创建的，它们与网络 <code>socket</code> 的行为比较类似，属于双向通信。不同的是它们在系统内核中就完成了进程间的通信，而不用经过实际的网络层，非常高效。在 <code>Node</code> 中，<code>IPC</code> 通道被抽象为 <code>Stream</code> 对象，在调用 <code>send()</code> 时发送数据(类似于<code>write()</code>)，接收到的消息会通过 <code>message</code> 事件(类似于 <code>data</code> ) 触发给应用层。</p>
<h2 id="句柄传递"><a href="#句柄传递" class="headerlink" title="句柄传递"></a>句柄传递</h2><p>我们可以看到每创建一个进程就会随机监听一个端口，那么能不能让他们都监听一个端口？我们试试，把 <code>Math.round((1 + Math.random()) * 1000</code> 改为3000，让他们都监听3000端口<br>运行结果如下，报3000端口占用，只能开启一个3000端口的进程<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">events.js:<span class="number">183</span></div><div class="line">      <span class="keyword">throw</span> er; <span class="comment">// Unhandled 'error' event</span></div><div class="line">      ^</div><div class="line"><span class="built_in">Error</span>: listen EADDRINUSE :::<span class="number">3000</span></div></pre></td></tr></table></figure></p>
<blockquote>
<p>如果我们像之前一样随机分配端口，然后主进程监听80端口，将请求分别代理到不同端口的进程上，这样做当然可以，甚至可以做适当的负载均衡，但是进程每接收到一个连接，就会用掉一个文件描述符(fd)，而后代理进程又连接到子进程又会消耗掉一个文件描述符，操作系统的文件描述符是有限的。</p>
</blockquote>
<p>为了解决这个问题，我们需要使用发送句柄功能，这个功能在版本 <code>v0.5.9</code> 引入。<code>send()</code> 方法除了能通过 <code>IPC</code> 发送数据外，还能发送句柄，第二个可选参数就是句柄，如下所示<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">worker.send(message, [sendHandle])</div></pre></td></tr></table></figure></p>
<p>那什么是句柄？句柄是一种可以用来<strong>标识资源的引用</strong>，它的内部包含了指向对象的文件描述符。比如句柄可以用来标识一个服务器端 <code>socket</code> 对象、一个客户端 <code>socket</code> 对象、一个 <code>UDP</code> 套接字、 一个管道等。</p>
<p>修改主进程代码 <code>master</code><br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> child = <span class="built_in">require</span>(<span class="string">"child_process"</span>).fork(<span class="string">"worker.js"</span>);</div><div class="line"><span class="keyword">const</span> server = <span class="built_in">require</span>(<span class="string">"net"</span>).createServer();</div><div class="line">server.on(<span class="string">"connection"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">socket</span>) </span>&#123;</div><div class="line">  socket.end(<span class="string">"handled by parent\n"</span>);</div><div class="line">&#125;);</div><div class="line">server.listen(<span class="number">3000</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  child.send(<span class="string">"server"</span>, server);</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>子进程代码worker<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">process.on(<span class="string">"message"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">message, server</span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span> (message === <span class="string">"server"</span>) &#123;</div><div class="line">    server.on(<span class="string">"connection"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">socket</span>) </span>&#123;</div><div class="line">      socket.end(<span class="string">"handled by child\n"</span>);</div><div class="line">    &#125;);</div><div class="line">  &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>启动服务<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">node master.js</div></pre></td></tr></table></figure></p>
<p>然后新建一个命令行窗口请求刚刚的服务<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">➜ curl &quot;http://127.0.0.1:3000/&quot;</div><div class="line">handled by parent</div><div class="line">➜ curl &quot;http://127.0.0.1:3000/&quot;</div><div class="line">handled by child</div><div class="line">➜ curl &quot;http://127.0.0.1:3000/&quot;</div><div class="line">handled by parent</div></pre></td></tr></table></figure></p>
<p>你会发现程序随机被主进程或者子进程处理</p>
<p>我们再多 <code>fork</code> 出一个子进程，刚刚只 <code>fork</code> 了一个，修改代码<br>master.js<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> cp = <span class="built_in">require</span>(<span class="string">'child_process'</span>); </div><div class="line"><span class="keyword">const</span> child1 = cp.fork(<span class="string">'worker.js'</span>); </div><div class="line"><span class="keyword">const</span> child2 = cp.fork(<span class="string">'worker.js'</span>);</div><div class="line"><span class="keyword">const</span> server = <span class="built_in">require</span>(<span class="string">'net'</span>).createServer(); </div><div class="line">server.on(<span class="string">'connection'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">socket</span>) </span>&#123;</div><div class="line">  socket.end(<span class="string">'handled by parent\n'</span>); </div><div class="line">&#125;);</div><div class="line">server.listen(<span class="number">3000</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; </div><div class="line">  child1.send(<span class="string">'server'</span>, server); </div><div class="line">  child2.send(<span class="string">'server'</span>, server);</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>worker.js<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">"http"</span>);</div><div class="line"><span class="keyword">const</span> server = http.createServer(<span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>&#123;</div><div class="line">  res.writeHead(<span class="number">200</span>, &#123; <span class="string">"Content-Type"</span>: <span class="string">"text/plain"</span> &#125;);</div><div class="line">  res.end(<span class="string">"handled by child, pid is "</span> + process.pid + <span class="string">"\n"</span>);</div><div class="line">&#125;);</div><div class="line">process.on(<span class="string">"message"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">message, tcp</span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span> (message === <span class="string">"server"</span>) &#123;</div><div class="line">    tcp.on(<span class="string">"connection"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">socket</span>) </span>&#123;</div><div class="line">      server.emit(<span class="string">"connection"</span>, socket);</div><div class="line">    &#125;);</div><div class="line">  &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>再用 <code>curl</code> 测试我们的服务，结果如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">➜  curl &quot;http://127.0.0.1:3000/&quot;</div><div class="line">handled by child, pid is 35851</div><div class="line">➜  curl &quot;http://127.0.0.1:3000/&quot;</div><div class="line">handled by child, pid is 35852</div><div class="line">➜  curl &quot;http://127.0.0.1:3000/&quot;</div><div class="line">handled by parent</div><div class="line">➜  curl &quot;http://127.0.0.1:3000/&quot;</div><div class="line">handled by child, pid is 35852</div><div class="line">➜  curl &quot;http://127.0.0.1:3000/&quot;</div><div class="line">handled by child, pid is 35851</div></pre></td></tr></table></figure></p>
<p>测试的结果是每次出现的结果都可能不同，结果可能被父进程处理，也可能被不同的子进程处理。并且这是在 <code>TCP</code> 层面上完成的事情，我们尝试将其转化到 <code>HTTP</code> 层面来试试。对于主进程而言，我们甚至想要它更轻量一点，那么是否将服务器句柄发送给子进程之后，就可以关掉服务器的监听，让子进程来处理请求呢?<br>我们对主进程进行改动，如下所示:<br><code>master.js</code><br><figure class="highlight diff"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">const cp = require('child_process'); </div><div class="line">const child1 = cp.fork('worker.js'); </div><div class="line">const child2 = cp.fork('worker.js');</div><div class="line">const server = require('net').createServer(); </div><div class="line">server.on('connection', function (socket) &#123;</div><div class="line">  socket.end('handled by parent\n'); </div><div class="line">&#125;);</div><div class="line">server.listen(3000, function () &#123; </div><div class="line">  child1.send('server', server); </div><div class="line">  child2.send('server', server);</div><div class="line"><span class="addition">+  server.close();</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>再次重启发现不会出现 <code>handled by parent</code> 的打印信息了，这样所有的请求都交给子进程处理了</p>
<h3 id="句柄传递是对象传递吗？"><a href="#句柄传递是对象传递吗？" class="headerlink" title="句柄传递是对象传递吗？"></a>句柄传递是对象传递吗？</h3><p>经过上面的操作，我们应用层的表象明显感觉就是对象的传递，但是其实不是，在传递句柄之前，会进行一层封装，<code>send()</code> 方法在将消息发送到 <code>IPC</code> 管道前，将消息组装成两个对象，一个参数是 <code>handle</code>，另一个是<code>message</code>。<code>message</code> 参数如下所示<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">cmd</span>: <span class="string">'NODE_HANDLE'</span>, </div><div class="line">  <span class="attr">type</span>: <span class="string">'net.Server'</span>, </div><div class="line">  <span class="attr">msg</span>: message</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>发送到 <code>IPC</code> 管道的实际上是我们要发送的句柄文件描述符，文件描述符实际上是一个整数值。这个 <code>message</code> 对象在写入到 <code>IPC</code> 管道时也会通过 <code>JSON.stringify()</code> 进行序列化。所以最终发送到 <code>IPC</code> 通道中的信息都是字符串，<code>send()</code> 方法能发送消息和句柄并不意味着它能发送任意对象。</p>
<p>连接了 <code>IPC</code> 通道的子进程可以读取到父进程发来的消息，将字符串通过 <code>JSON.parse()</code> 解析还原为对象后，才触发 <code>message</code> 事件将消息体传递给应用层使用。在这个过程中，消息对象还要被进行过滤处理，<code>message.cmd</code> 的值如果以 <code>NODE_</code> 为前缀，它将响应一个内部事件 <code>internalMessage</code>。<br>如果 <code>message.cmd</code> 值为 <code>NODE_HANDLE</code>，它将取出 <code>message.type</code> 值和得到的文件描述符一起还原出一个对应的对象</p>
<h3 id="为什么句柄就可以解决端口占用"><a href="#为什么句柄就可以解决端口占用" class="headerlink" title="为什么句柄就可以解决端口占用"></a>为什么句柄就可以解决端口占用</h3><p>按照之前的做法的话，他们不同进程之间的文件描述符是不一样的，由于独立启动的进程互相之间并不知道文件描述符，所以监听相同端口时就会失败。如果使用句柄传递的方式，他们的文件描述符是一样的，所以监听相同端口不会引起异常</p>
<h3 id="文件描述符是什么？"><a href="#文件描述符是什么？" class="headerlink" title="文件描述符是什么？"></a>文件描述符是什么？</h3><p>文件描述符（<code>File descriptor</code>）在形式上是一个非负整数。实际上，它是一个索引值，指向内核为每一个进程所维护的该进程打开文件的记录表。当程序打开一个现有文件或者创建一个新文件时，内核向进程返回一个文件描述符。在程序设计中，一些涉及底层的程序编写往往会围绕着文件描述符展开。但是文件描述符这一概念往往只适用于 <code>UNIX</code>、<code>Linux</code> 这样的操作系统。在<code>UNIX</code>、<code>Linux</code> 的系统调用中，大量的系统调用都是依赖于文件描述符</p>
<h2 id="异常重启"><a href="#异常重启" class="headerlink" title="异常重启"></a>异常重启</h2><p>我们上面讲了子进程的 <code>send</code> 方法和 <code>message</code> 事件，除了 <code>message</code> 事件外，还有如下事件</p>
<ul>
<li><code>error</code>: 当子进程无法被复制创建、无法被杀死、无法发送消息时会触发该事件</li>
<li><code>exit</code>: 子进程退出时触发该事件，子进程如果是正常退出，这个事件的第一个参数为退出码，否则为 <code>null</code>。如果进程是通过 <code>kill()</code> 方法被杀死的，会得到第二个参数，它表示杀死进程时的信号。</li>
<li><code>close</code>: 在子进程的标准输入输出流中止时触发该事件，参数与 <code>exit</code> 相同。</li>
<li><code>disconnect</code>: 在父进程或子进程中调用 <code>disconnect()</code> 方法时触发该事件，在调用该方法时将关闭监听IPC通道</li>
</ul>
<p>修改代码<br><code>master.js</code><br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> fork = <span class="built_in">require</span>(<span class="string">"child_process"</span>).fork;</div><div class="line"><span class="keyword">const</span> cpus = <span class="built_in">require</span>(<span class="string">"os"</span>).cpus();</div><div class="line"><span class="keyword">const</span> server = <span class="built_in">require</span>(<span class="string">"net"</span>).createServer();</div><div class="line">server.listen(<span class="number">3000</span>);</div><div class="line"><span class="keyword">const</span> workers = &#123;&#125;;</div><div class="line"><span class="keyword">const</span> createWorker = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">const</span> worker = fork(__dirname + <span class="string">"/worker.js"</span>); <span class="comment">// 退出时重新启动新的进程</span></div><div class="line">  worker.on(<span class="string">"exit"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"Worker "</span> + worker.pid + <span class="string">" exited."</span>);</div><div class="line">    <span class="keyword">delete</span> workers[worker.pid];</div><div class="line">    createWorker();</div><div class="line">  &#125;);</div><div class="line">  <span class="comment">// 句柄转发</span></div><div class="line">  worker.send(<span class="string">"server"</span>, server);</div><div class="line">  workers[worker.pid] = worker;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">"Create worker. pid: "</span> + worker.pid);</div><div class="line">&#125;;</div><div class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; cpus.length; i++) &#123;</div><div class="line">  createWorker();</div><div class="line">&#125;</div><div class="line"><span class="comment">// 进程自己退出时，让所有工作进程退出</span></div><div class="line">process.on(<span class="string">"exit"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> pid <span class="keyword">in</span> workers) &#123;</div><div class="line">    workers[pid].kill();</div><div class="line">  &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>测试运行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">➜  node master</div><div class="line">Create worker. pid: 36736</div><div class="line">Create worker. pid: 36737</div><div class="line">Create worker. pid: 36738</div><div class="line">Create worker. pid: 36739</div><div class="line">Create worker. pid: 36740</div><div class="line">Create worker. pid: 36741</div><div class="line">Create worker. pid: 36742</div><div class="line">Create worker. pid: 36743</div><div class="line">Create worker. pid: 36744</div><div class="line">Create worker. pid: 36745</div><div class="line">Create worker. pid: 36746</div><div class="line">Create worker. pid: 36747</div></pre></td></tr></table></figure></p>
<p>我们使用命令行杀死一个进程<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">kill 36747</div></pre></td></tr></table></figure></p>
<p>36747进程退出后，再看看刚刚的命令行窗口，是不是多了两段，杀死之后又重新创建了一个进程，这里主要是使用了事件 <code>exit</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Worker 36747 exited.</div><div class="line">Create worker. pid: 36761</div></pre></td></tr></table></figure></p>
<p>但是实际开发中，我们都不会主动去杀死某个进程，大多数都是因为程序错误，所以我们需要处理子进程的异常，修改 <code>worker.js</code><br><figure class="highlight diff"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">const http = require("http");</div><div class="line">const server = http.createServer(function(req, res) &#123;</div><div class="line">  res.writeHead(200, &#123; "Content-Type": "text/plain" &#125;);</div><div class="line">  res.end("handled by child, pid is " + process.pid + "\n");</div><div class="line">&#125;);</div><div class="line">let worker;</div><div class="line">process.on("message", function(message, tcp) &#123;</div><div class="line">  if (message <span class="comment">=== "server") &#123;</span></div><div class="line">    worker = tcp;</div><div class="line">    worker.on("connection", function(socket) &#123;</div><div class="line">      server.emit("connection", socket);</div><div class="line">    &#125;);</div><div class="line">  &#125;</div><div class="line">&#125;);</div><div class="line"><span class="addition">+process.on("uncaughtException", function() &#123;</span></div><div class="line"><span class="addition">+  // 停止接收新的连接</span></div><div class="line"><span class="addition">+  worker.close(function() &#123;</span></div><div class="line"><span class="addition">+    // 所有已有连接断开后，退出进程</span></div><div class="line"><span class="addition">+    process.exit(1);</span></div><div class="line"><span class="addition">+  &#125;);</span></div><div class="line"><span class="addition">+&#125;);</span></div></pre></td></tr></table></figure></p>
<p>上述代码的处理流程是，一旦有未捕获的异常出现，工作进程就会立即停止接收新的连接; 当所有连接断开后，退出进程。主进程在侦听到工作进程的 <code>exit</code> 后，将会立即启动新的进程服务， 以此保证整个集群中总是有进程在为用户服务的</p>
<p>等等，刚刚一个进程程序出错了之后我们关闭了，那么少了一个进程，<code>CPU</code>没有完全利用，我们需要通知主进程去重新创建一个进程，这里给主进程发送自杀信号</p>
<p>worker<br><figure class="highlight diff"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">process.on("uncaughtException", function() &#123;</div><div class="line"><span class="addition">+  process.send(&#123;act: 'suicide'&#125;);</span></div><div class="line">  // 停止接收新的连接</div><div class="line">  worker.close(function() &#123;</div><div class="line">    // 所有已有连接断开后，退出进程</div><div class="line">    process.exit(1);</div><div class="line">  &#125;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>master.js主进程接收自杀信号<br><figure class="highlight diff"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">const fork = require("child_process").fork;</div><div class="line">const cpus = require("os").cpus();</div><div class="line">const server = require("net").createServer();</div><div class="line">server.listen(3000);</div><div class="line">const workers = &#123;&#125;;</div><div class="line">const createWorker = function() &#123;</div><div class="line">  const worker = fork(__dirname + "/worker.js"); // 退出时重新启动新的进程</div><div class="line"><span class="addition">+  worker.on("message", function(message) &#123;</span></div><div class="line"><span class="addition">+    if (message.act === "suicide") &#123;</span></div><div class="line"><span class="addition">+      createWorker();</span></div><div class="line"><span class="addition">+    &#125;</span></div><div class="line"><span class="addition">+  &#125;);</span></div><div class="line">  worker.on("exit", function() &#123;</div><div class="line">    console.log("Worker " + worker.pid + " exited.");</div><div class="line">    delete workers[worker.pid];</div><div class="line">    createWorker();</div><div class="line">  &#125;);</div><div class="line">  // 句柄转发</div><div class="line">  worker.send("server", server);</div><div class="line">  workers[worker.pid] = worker;</div><div class="line">  console.log("Create worker. pid: " + worker.pid);</div><div class="line">&#125;;</div><div class="line">for (let i = 0; i &lt; cpus.length; i++) &#123;</div><div class="line">  createWorker();</div><div class="line">&#125;</div><div class="line">// 进程自己退出时，让所有工作进程退出</div><div class="line">process.on("exit", function() &#123;</div><div class="line">  for (let pid in workers) &#123;</div><div class="line">    workers[pid].kill();</div><div class="line">  &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>我们模拟一个异常，修改子进程代码<br><figure class="highlight diff"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line">const server = http.createServer(function(req, res) &#123;</div><div class="line">  res.writeHead(200, &#123; "Content-Type": "text/plain" &#125;);</div><div class="line">  res.end("handled by child, pid is " + process.pid + "\n");</div><div class="line"><span class="addition">+  throw new Error("throw exception");</span></div><div class="line">&#125;);</div><div class="line">...</div></pre></td></tr></table></figure></p>
<p>然后启动所有的进程，如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">➜  node master</div><div class="line">Create worker. pid: 37169</div><div class="line">Create worker. pid: 37170</div><div class="line">Create worker. pid: 37171</div><div class="line">Create worker. pid: 37172</div><div class="line">Create worker. pid: 37173</div><div class="line">Create worker. pid: 37174</div><div class="line">Create worker. pid: 37175</div><div class="line">Create worker. pid: 37176</div><div class="line">Create worker. pid: 37177</div><div class="line">Create worker. pid: 37178</div><div class="line">Create worker. pid: 37179</div><div class="line">Create worker. pid: 37180</div><div class="line">Create worker. pid: 37185</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">➜  curl http://127.0.0.1:3000/</div><div class="line">handled by child, pid is 37173</div></pre></td></tr></table></figure>
<p>回头看看<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Worker 37173 exited.</div><div class="line">Create worker. pid: 37189</div></pre></td></tr></table></figure></p>
<p>嗯，工作正常了</p>
<h2 id="状态共享"><a href="#状态共享" class="headerlink" title="状态共享"></a>状态共享</h2><h3 id="第三方数据存储"><a href="#第三方数据存储" class="headerlink" title="第三方数据存储"></a>第三方数据存储</h3><p>解决数据共享最直接、简单的方式就是通过第三方来进行数据存储，比如将数据存放到数据库、磁盘文件、缓存服务(如 <code>Redis</code> )中，所有工作进程启动时将其读取进内存中。但这种方式存在的问题是如果数据发生改变，还需要一种机制通知到各个子进程，使得它们的内部状态也得 到更新。<br>实现状态同步的机制有两种，一种是各个子进程去向第三方进行，定时轮询定时轮询带来的问题是轮询时间不能过密，如果子进程过多，会形成并发处理，如果数据没有发生改变，这些轮询会没有意义，白白增加查询状态的开销。如果轮询时间过长，数据发生改 变时，不能及时更新到子进程中，会有一定的延迟。</p>
<h3 id="主动通知"><a href="#主动通知" class="headerlink" title="主动通知"></a>主动通知</h3><p>一种改进的方式是当数据发生更新时，主动通知子进程。当然，即使是主动通知，也需要一种机制来及时获取数据的改变。这个过程仍然不能脱离轮询，但我们可以减少轮询的进程数量， 我们将这种用来发送通知和查询状态是否更改的进程叫做通知进程。为了不混合业务逻辑，可以将这个进程设计为只进行轮询和通知，不处理任何业务逻辑。<br>这种推送机制如果按进程间信号传递，在跨多台服务器时会无效，是故可以考虑采用 <code>TCP</code> 或 <code>UDP</code>的方案。进程在启动时从通知服务处除了读取第一次数据外，还将进程信息注册到通知服务处。一旦通过轮询发现有数据更新后，根据注册信息，将更新后的数据发送给工作进程。由于不 涉及太多进程去向同一地方进行状态查询，状态响应处的压力不至于太过巨大，单一的通知服务轮询带来的压力并不大，所以可以将轮询时间调整得较短，一旦发现更新，就能实时地推送到各个子进程中。</p>
<h3 id="Egg的agent模式"><a href="#Egg的agent模式" class="headerlink" title="Egg的agent模式"></a>Egg的agent模式</h3><p><a href="https://eggjs.org/zh-cn/core/cluster-and-ipc.html#agent-%E6%9C%BA%E5%88%B6" target="_blank" rel="external">https://eggjs.org/zh-cn/core/cluster-and-ipc.html#agent-%E6%9C%BA%E5%88%B6</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">                +--------+          +-------+</div><div class="line">                | Master |&lt;--------&gt;| Agent |</div><div class="line">                +--------+          +-------+</div><div class="line">                ^   ^    ^</div><div class="line">               /    |     \</div><div class="line">             /      |       \</div><div class="line">           /        |         \</div><div class="line">         v          v          v</div><div class="line">+----------+   +----------+   +----------+</div><div class="line">| Worker 1 |   | Worker 2 |   | Worker 3 |</div><div class="line">+----------+   +----------+   +----------+</div></pre></td></tr></table></figure></p>
<ol>
<li><code>Master</code> 启动后先 <code>fork Agent</code> 进程</li>
<li><code>Agent</code> 初始化成功后，通过 <code>IPC</code> 通道通知 <code>Master</code></li>
<li><code>Master</code> 再 <code>fork</code> 多个 <code>App Worker</code></li>
<li><code>App Worker</code> 初始化成功，通知 <code>Master</code></li>
<li>所有的进程初始化成功后，<code>Master</code> 通知 <code>Agent</code> 和 <code>Worker</code> 应用启动成功</li>
</ol>
<p>另外，关于 Agent Worker 还有几点需要注意的是：</p>
<ul>
<li>由于 <code>App Worker</code> 依赖于 <code>Agent</code>，所以必须等 <code>Agent</code> 初始化完成后才能 <code>fork App Worker</code></li>
<li><code>Agent</code> 虽然是 <code>App Worker</code> 的『小秘』，但是业务相关的工作不应该放到 <code>Agent</code> 上去做，不然把她累垮了就不好了</li>
<li>由于 <code>Agent</code> 的特殊定位，我们应该保证它相对稳定。当它发生未捕获异常，框架不会像 <code>App Worker</code> 一样让他退出重启，而是记录异常日志、报警等待人工处理</li>
<li><code>Agent</code> 和普通 <code>App Worker</code> 挂载的 <code>API</code> 不完全一样，如何识别差异可查</li>
</ul>
<h2 id="Cluster"><a href="#Cluster" class="headerlink" title="Cluster"></a>Cluster</h2><p><code>Cluster</code> 这个放到最后来将比较合适，<code>Cluster</code> 的实现机制是基于 <code>child_process</code> 的，<code>Node</code>基于 <code>child_process</code> 进一步封装了一下，来看看怎么使用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> cluster = <span class="built_in">require</span>(<span class="string">'cluster'</span>);</div><div class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</div><div class="line"><span class="keyword">const</span> numCPUs = <span class="built_in">require</span>(<span class="string">'os'</span>).cpus().length;</div><div class="line"></div><div class="line"><span class="keyword">if</span> (cluster.isMaster) &#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">`主进程 <span class="subst">$&#123;process.pid&#125;</span> 正在运行`</span>);</div><div class="line"></div><div class="line">  <span class="comment">// 衍生工作进程。</span></div><div class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; numCPUs; i++) &#123;</div><div class="line">    cluster.fork();</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  cluster.on(<span class="string">'exit'</span>, (worker, code, signal) =&gt; &#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">`工作进程 <span class="subst">$&#123;worker.process.pid&#125;</span> 已退出`</span>);</div><div class="line">  &#125;);</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">  <span class="comment">// 工作进程可以共享任何 TCP 连接。</span></div><div class="line">  <span class="comment">// 在本例子中，共享的是 HTTP 服务器。</span></div><div class="line">  http.createServer(<span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</div><div class="line">    res.writeHead(<span class="number">200</span>);</div><div class="line">    res.end(<span class="string">'你好世界\n'</span>);</div><div class="line">  &#125;).listen(<span class="number">8000</span>);</div><div class="line"></div><div class="line">  <span class="built_in">console</span>.log(<span class="string">`工作进程 <span class="subst">$&#123;process.pid&#125;</span> 已启动`</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>运行代码，则工作进程会共享 8000 端口：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">➜  node server.js</div><div class="line">主进程 3596 正在运行</div><div class="line">工作进程 4324 已启动</div><div class="line">工作进程 4520 已启动</div><div class="line">工作进程 6056 已启动</div><div class="line">工作进程 5644 已启动</div></pre></td></tr></table></figure></p>
<p>是不是比之前我们用 <code>child_process</code> 更简单？不过这里推荐使用 <code>setupMaster</code> 来 <code>fork</code> 子进程，官方示例中忽而判断 <code>cluster.isMaster</code>、忽而判断 <code>cluster.isWorker</code>，对于代码的可读性十分差，<code>setupMaster()</code> 这个 <code>API</code>，将主进程和工作进程从代码上完全剥离， 如同 <code>send()</code> 方法看起来直接将服务器从主进程发送到子进程那样神奇，剥离代码之后，甚至都感觉不到主进程中有任何服务器相关的代码<br>通过 <code>cluster.setupMaster()</code> 创建子进程而不是使用 <code>cluster.fork()</code>，程序结构不再凌乱，逻辑分明，代码的可读性和可维护性较好。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> cluster = <span class="built_in">require</span>(<span class="string">'cluster'</span>);</div><div class="line">cluster.setupMaster(&#123;</div><div class="line">  <span class="attr">exec</span>: <span class="string">'worker.js'</span>,</div><div class="line">  <span class="attr">args</span>: [<span class="string">'--use'</span>, <span class="string">'https'</span>],</div><div class="line">  <span class="attr">silent</span>: <span class="literal">true</span></div><div class="line">&#125;);</div><div class="line">cluster.fork(); <span class="comment">// https 工作进程</span></div><div class="line">cluster.setupMaster(&#123;</div><div class="line">  <span class="attr">exec</span>: <span class="string">'worker.js'</span>,</div><div class="line">  <span class="attr">args</span>: [<span class="string">'--use'</span>, <span class="string">'http'</span>]</div><div class="line">&#125;);</div><div class="line">cluster.fork();</div></pre></td></tr></table></figure></p>
<p>在 <code>cluster</code> 模块应用中，一个主进程只能管理一组工作进程<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">            +--------+         </div><div class="line">            | Master |</div><div class="line">            +--------+        </div><div class="line">            /   |     \</div><div class="line">          /     |       \</div><div class="line">        /       |         \</div><div class="line">      /         |          \</div><div class="line">    v           v            v</div><div class="line">+--------+   +--------+   +---------+</div><div class="line">| 工作进程 |  | 工作进程 |   | 工作进程 |</div><div class="line">+--------+   +--------+   +---------+</div></pre></td></tr></table></figure></p>
<p>对于自行通过 <code>child_process</code> 来操作时，则可以更灵活地控制工作进程，甚至控制多组工作<br>进程。其原因在于自行通过 <code>child_process</code> 操作子进程时，可以隐式地创建多个 <code>TCP</code> 服务器，使得子进程可以共享多个的服务器端 <code>socket</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">                  +--------+         </div><div class="line">                  | Master |</div><div class="line">                  +--------+        </div><div class="line">                  /   |     \</div><div class="line">                /     |       \</div><div class="line">              /       |         \</div><div class="line">            /         |          \</div><div class="line">          v           v            v</div><div class="line">+------------+    +-----------+    +------------+</div><div class="line">| 进程app1.js |   | 进程app2.js |   | 进程app3.js |</div><div class="line">+------------+    +-----------+    +------------+</div></pre></td></tr></table></figure></p>
<p>综上比较得出</p>
<ol>
<li><code>cluster</code> 是 <code>child_process</code> 演变而来</li>
<li><code>cluster</code> 使用起来更方便，直接解决了端口占用的问题，<code>api</code>也足够用</li>
<li><code>child_process</code> 更灵活，写起来代码会比较多</li>
</ol>
<p>推荐二者结合起来使用，简单看了一下 <a href="https://github.com/eggjs" target="_blank" rel="external">Egg</a> 的源码，它就是这么做的。主进程 <code>fork</code> 使用 <a href="https://github.com/node-modules/cfork" target="_blank" rel="external">cfork</a>，<code>agent</code> 进程使用<code>child_process</code> <code>fork</code>而来</p>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>oh，又水一篇文章，代码基本参照<code>深入浅出Node.js</code>第九章玩转进程，在文章最后添加了一些最近看到的知识，加深一下印象和理解吧</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a href="https://book.douban.com/subject/25768396/" target="_blank" rel="external">深入浅出Node.js</a></li>
</ul>
<p>本文地址 <a href="http://wunci.github.io/2020/04/15/node-process/">Nodejs之进程</a></p>


    </div>

    <div>




    </div>

    <div>


  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">

        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/img/wx.png" alt="wunci WeChat Pay"/>
          <p>微信打赏</p>
        </div>


        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/img/alipay.png" alt="wunci Alipay"/>
          <p>支付宝打赏</p>
        </div>

    </div>
  </div>



    </div>

    <div>




    </div>

    <footer class="post-footer">

        <div class="post-tags">

            <a href="/tags/原创/" rel="tag"># 原创</a>

            <a href="/tags/javascript/" rel="tag"># javascript</a>

            <a href="/tags/Node/" rel="tag"># Node</a>

        </div>







        <div class="post-nav">
          <div class="post-nav-next post-nav-item">

              <a href="/2020/04/14/node-route-middleware/" rel="next" title="Nodejs之实现路由和中间件">
                <i class="fa fa-chevron-left"></i> Nodejs之实现路由和中间件
              </a>

          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">

              <a href="/2020/04/22/simple-webpack/" rel="prev" title="编写一个webpack">
                编写一个webpack <i class="fa fa-chevron-right"></i>
              </a>

          </div>
        </div>




    </footer>
  </article>



    <div class="post-spread">

    </div>
  </div>


          </div>




  <div class="comments" id="comments">

  </div>


        </div>



  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">




        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>


      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="wunci" />
          <p class="site-author-name" itemprop="name">wunci</p>

              <p class="site-description motion-element" itemprop="description"></p>

        </div>
        <nav class="site-state motion-element">


            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>





            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>





            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>


        </nav>



        <div class="links-of-author motion-element">


              <span class="links-of-author-item">
                <a href="https://github.com/wunci" target="_blank" title="GitHub">

                    <i class="fa fa-fw fa-github"></i>

                  GitHub
                </a>
              </span>

              <span class="links-of-author-item">
                <a href="http://shang.qq.com/wpa/qunwpa?idkey=e6c66b1ee584a90b52dec3545622e988afcf900144eff03cab6d473c50a31d59" target="_blank" title="QQ群">

                    <i class="fa fa-fw fa-qq"></i>

                  QQ群
                </a>
              </span>

              <span class="links-of-author-item">
                <a href="http://wunci.github.io/cdn/xcx.jpeg" target="_blank" title="小程序">

                    <i class="fa fa-fw fa-weixin"></i>

                  小程序
                </a>
              </span>

              <span class="links-of-author-item">
                <a href="/img/gzh.jpg" target="_blank" title="公众号">

                    <i class="fa fa-fw fa-globe"></i>

                  公众号
                </a>
              </span>


        </div>






          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">

                <li class="links-of-blogroll-item">
                  <a href="https://www.lsnsh.site/" title="Lsnsh" target="_blank">Lsnsh</a>
                </li>

                <li class="links-of-blogroll-item">
                  <a href="http://blog.curtaintan.club" title="curtain Tan" target="_blank">curtain Tan</a>
                </li>

                <li class="links-of-blogroll-item">
                  <a href="http://eraylee.com/" title="eraylee" target="_blank">eraylee</a>
                </li>

                <li class="links-of-blogroll-item">
                  <a href="https://dcdcdog.com" title="flutter体验" target="_blank">flutter体验</a>
                </li>

                <li class="links-of-blogroll-item">
                  <a href="http://www.jspeng.com" title="技术鹏" target="_blank">技术鹏</a>
                </li>

                <li class="links-of-blogroll-item">
                  <a href="http://www.suchenqiang.cn/" title="苏博客" target="_blank">苏博客</a>
                </li>

                <li class="links-of-blogroll-item">
                  <a href="https://www.phpojbk.com" title="Blog Luo" target="_blank">Blog Luo</a>
                </li>

            </ul>
          </div>





      </section>


      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">






              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单线程？"><span class="nav-number">2.</span> <span class="nav-text">单线程？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建多进程"><span class="nav-number">3.</span> <span class="nav-text">创建多进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多进程通信"><span class="nav-number">4.</span> <span class="nav-text">多进程通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进程间通信原理"><span class="nav-number">4.1.</span> <span class="nav-text">进程间通信原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#句柄传递"><span class="nav-number">5.</span> <span class="nav-text">句柄传递</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#句柄传递是对象传递吗？"><span class="nav-number">5.1.</span> <span class="nav-text">句柄传递是对象传递吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么句柄就可以解决端口占用"><span class="nav-number">5.2.</span> <span class="nav-text">为什么句柄就可以解决端口占用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件描述符是什么？"><span class="nav-number">5.3.</span> <span class="nav-text">文件描述符是什么？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异常重启"><span class="nav-number">6.</span> <span class="nav-text">异常重启</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#状态共享"><span class="nav-number">7.</span> <span class="nav-text">状态共享</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第三方数据存储"><span class="nav-number">7.1.</span> <span class="nav-text">第三方数据存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主动通知"><span class="nav-number">7.2.</span> <span class="nav-text">主动通知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Egg的agent模式"><span class="nav-number">7.3.</span> <span class="nav-text">Egg的agent模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cluster"><span class="nav-number">8.</span> <span class="nav-text">Cluster</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结尾"><span class="nav-number">9.</span> <span class="nav-text">结尾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">10.</span> <span class="nav-text">Reference</span></a></li></ol></div>


          </div>
        </section>
      <!--/noindex-->




    </div>
  </aside>



      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >

  &copy;  2017 -
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wunci</span>
</div>





<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<span id="showDays"></span>
<script>
var birthDay = new Date("6/27/2017");
var now = new Date();
var duration = now.getTime() - birthDay.getTime();
var total= Math.floor(duration / (1000 * 60 * 60 * 24));
document.getElementById("showDays").innerHTML = "本站已运行 "+total+" 天";
</script>

<span>赣ICP备 17009321号</span>

<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <span class="site-uv">
      <i class="fa fa-user"></i>  访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>



</div>



      </div>
    </footer>


      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>

      </div>


  </div>



<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>























  <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>


  <script type="text/javascript" src="https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>


  <script type="text/javascript" src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>


  <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>


  <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>


  <script type="text/javascript" src="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>





  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>







  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>




  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>






  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>






































  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>

















  <script src="https://cdn.bootcss.com/clipboard.js/2.0.6/clipboard.min.js"></script>
  <style>
  </style>
  <script>
    !function(){var initCopyCode=function(){var copyHtml='<div class="btn-copy" data-clipboard-snippet="">复制代码</div>';$(".highlight .code pre").before(copyHtml);$('.highlight table').wrap('<div style="overflow: auto;"></div>');var clipboard=new ClipboardJS(".btn-copy",{target:function(trigger){return trigger.nextElementSibling}});clipboard.on("success",function(e){e.clearSelection();e.trigger.innerHTML = '复制成功^_^';setTimeout(function(){e.trigger.innerHTML = '复制代码'},3000)})};initCopyCode()}();
  </script>
</body>
</html>
