<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="原创,Mysql,javascript,Koa,vue,Node," />








  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico?v=5.1.1" />






<meta name="description" content="写在前面由于最近公司业务不是很忙，空闲时间比较多，于是就在纠结Vue.js（之前就学习过）和Node.js先专研哪个比较好，最终选择了先玩玩Node.js。经过一段时间的学习，就有了教程 Node+Koa2+Mysql 搭建简易博客  GitHub地址，想要了解的可以先看看，个人水平有限，希望可以帮到你。大概过来一个多月，我决定两路开工。使用Node.js给前端写接口，配备后台管理功能，先把后台搭">
<meta name="keywords" content="原创,Mysql,javascript,Koa,vue,Node">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Vue2.js + Node.js 搭建一个小型的全栈项目">
<meta property="og:url" content="http://www.wclimb.site/2017/09/08/使用-Vue2-js-Node-js-搭建一个小型的全栈项目/index.html">
<meta property="og:site_name" content="wclimb的个人博客--分享">
<meta property="og:description" content="写在前面由于最近公司业务不是很忙，空闲时间比较多，于是就在纠结Vue.js（之前就学习过）和Node.js先专研哪个比较好，最终选择了先玩玩Node.js。经过一段时间的学习，就有了教程 Node+Koa2+Mysql 搭建简易博客  GitHub地址，想要了解的可以先看看，个人水平有限，希望可以帮到你。大概过来一个多月，我决定两路开工。使用Node.js给前端写接口，配备后台管理功能，先把后台搭">
<meta property="og:image" content="http://www.wclimb.site/cdn/1504574571.png">
<meta property="og:image" content="http://www.wclimb.site/cdn/vue1.gif">
<meta property="og:image" content="http://www.wclimb.site/cdn/home.png">
<meta property="og:image" content="http://www.wclimb.site/cdn/search.png">
<meta property="og:image" content="http://www.wclimb.site/cdn/login.png">
<meta property="og:image" content="http://www.wclimb.site/cdn/personal.png">
<meta property="og:image" content="http://www.wclimb.site/cdn/personal1.png">
<meta property="og:image" content="http://www.wclimb.site/cdn/detail.png">
<meta property="og:image" content="http://www.wclimb.site/cdn/admin.gif">
<meta property="og:image" content="http://www.wclimb.site/cdn/xcx.jpeg">
<meta property="og:updated_time" content="2021-09-12T07:52:45.019Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 Vue2.js + Node.js 搭建一个小型的全栈项目">
<meta name="twitter:description" content="写在前面由于最近公司业务不是很忙，空闲时间比较多，于是就在纠结Vue.js（之前就学习过）和Node.js先专研哪个比较好，最终选择了先玩玩Node.js。经过一段时间的学习，就有了教程 Node+Koa2+Mysql 搭建简易博客  GitHub地址，想要了解的可以先看看，个人水平有限，希望可以帮到你。大概过来一个多月，我决定两路开工。使用Node.js给前端写接口，配备后台管理功能，先把后台搭">
<meta name="twitter:image" content="http://www.wclimb.site/cdn/1504574571.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.wclimb.site/2017/09/08/使用-Vue2-js-Node-js-搭建一个小型的全栈项目/"/>





  <title>使用 Vue2.js + Node.js 搭建一个小型的全栈项目 | wclimb的个人博客--分享</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wclimb的个人博客--分享</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.wclimb.site/2017/09/08/使用-Vue2-js-Node-js-搭建一个小型的全栈项目/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wclimb">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wclimb的个人博客--分享">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用 Vue2.js + Node.js 搭建一个小型的全栈项目</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-08T09:29:14+08:00">
                2017-09-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Node/" itemprop="url" rel="index">
                    <span itemprop="name">Node</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>   浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon" style="margin-left:4px;">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">约</span>
                
                <span title="约">
                  3 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>由于最近公司业务不是很忙，空闲时间比较多，于是就在纠结Vue.js（之前就学习过）和Node.js先专研哪个比较好，最终选择了先玩玩Node.js。经过一段时间的学习，就有了教程 <a href="http://www.wclimb.site/2017/07/12/Node-Koa2-Mysql-%E6%90%AD%E5%BB%BA%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2/">Node+Koa2+Mysql 搭建简易博客</a>  <a href="https://github.com/wclimb/Koa2-blog" target="_blank" rel="external">GitHub地址</a>，想要了解的可以先看看，个人水平有限，希望可以帮到你。<br>大概过来一个多月，我决定两路开工。使用Node.js给前端写接口，配备后台管理功能，先把后台搭建好。大概几天过后，后台一些简单的功能实现后，就开始用Vue.js开始搭建前台，也一直在想做点什么比较好，于是就做了个豆瓣评分类似的项目。</p>
<blockquote>
<p>前端项目地址 <a href="https://github.com/wclimb/vue-video" target="_blank" rel="external">https://github.com/wclimb/vue-video</a><br>前端预览 <a href="http://video.wclimb.site" target="_blank" rel="external">http://video.wclimb.site</a></p>
<p>后端项目地址 <a href="https://github.com/wclimb/video-admin" target="_blank" rel="external">https://github.com/wclimb/video-admin</a><br>后台管理 <a href="http://vue.wclimb.site" target="_blank" rel="external">http://vue.wclimb.site</a></p>
<p>API接口地址 <a href="https://github.com/wclimb/video-admin/blob/master/API.md" target="_blank" rel="external">https://github.com/wclimb/video-admin/blob/master/API.md</a></p>
</blockquote>
<h2 id="技术栈-Vue2-js-Node-js-全栈项目"><a href="#技术栈-Vue2-js-Node-js-全栈项目" class="headerlink" title="技术栈(Vue2.js + Node.js 全栈项目)"></a>技术栈(Vue2.js + Node.js 全栈项目)</h2><blockquote>
<p>由于页面不是很多，vuex用的不多，关键掌握怎么实现就好了</p>
</blockquote>
<p><code>vue2</code> + <code>vuex</code> + <code>vue-router</code> + <code>webpack</code> + <code>fetch</code> + <code>sass</code> + <code>flex</code> + <code>svg</code> + <code>阿里字体图标</code></p>
<h2 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">git clone https://github.com/wclimb/vue-video.git</div><div class="line"></div><div class="line">cd vue-video</div><div class="line"></div><div class="line">npm install  建议使用淘宝镜像(https://npm.taobao.org/) =&gt;  cnpm i</div><div class="line"></div><div class="line">npm run dev (运行项目)</div><div class="line"></div><div class="line">npm run build (打包项目)</div><div class="line"></div><div class="line">ps: 如果打包之后文件运行不了，请打包之前把路由的 mode:&apos;history&apos;注释掉，该功能去掉了url中丑陋的 # 号</div></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h2><ul>
<li><ol>
<li>注册登录登出 + 验证码 密码检测，如果用户不存在则自动创建</li>
</ol>
</li>
<li><ol>
<li>检测是否登录，如果没有登录则不允许评论和评价</li>
</ol>
</li>
<li><ol>
<li>可以上传影片到后台，进行前台展示</li>
</ol>
</li>
<li><ol>
<li>评分功能，初始化评分可以自由设置，如果没有人like则默认显示原始评分，如果有则计算当前vide的评分</li>
</ol>
</li>
<li><ol>
<li>修改用户名，检测用户名是否跟其他人重复</li>
</ol>
</li>
<li><ol>
<li>上传头像，默认没有头像</li>
</ol>
</li>
<li><ol>
<li>评论功能，评论之后可以在个人中心展示，并且可以删除</li>
</ol>
</li>
<li><ol>
<li>搜索功能，可以搜索存在的影片，如果没有则显示无结果</li>
</ol>
</li>
<li><ol>
<li>自己喜欢的video和评论的内容会在个人中心显示</li>
</ol>
</li>
</ul>
<p>综上：</p>
<ul>
<li>[x] 注册</li>
<li>[x] 登录</li>
<li>[x] 登出</li>
<li>[x] 验证码</li>
<li>[x] 详情页</li>
<li>[x] 分类</li>
<li>[x] 分类影视列表</li>
<li>[x] 修改用户名</li>
<li>[x] 上传头像</li>
<li>[x] 评论</li>
<li>[x] 删除评论</li>
<li>[x] 搜索</li>
<li>[x] 个人中心数据</li>
</ul>
<p>如果觉得对你有帮助还望关注一下，有问题可以即使提哟，觉得不错的话<code>star</code>一下也是可以的哟</p>
<h2 id="前端线上地址"><a href="#前端线上地址" class="headerlink" title="前端线上地址"></a>前端线上地址</h2><p>项目是手机端的，请使用谷歌浏览器手机预览模式</p>
<blockquote>
<p>首页默认一种类别只显示10个，可以查看更多显示全部 </p>
</blockquote>
<p>预览：<a href="http://video.wclimb.site" target="_blank" rel="external">vue-video</a></p>
<p>手机扫描图下二维码预览</p>
<p><img src="http://www.wclimb.site/cdn/1504574571.png" alt=""></p>
<h2 id="后端线上地址"><a href="#后端线上地址" class="headerlink" title="后端线上地址"></a>后端线上地址</h2><p>技术栈：<code>Node</code> + <code>Koa2</code> + <code>Mysql</code><br>预览：<a href="http://vue.wclimb.site" target="_blank" rel="external">video-admin</a><br>GitHub: <a href="https://github.com/wclimb/video-admin" target="_blank" rel="external">管理后台</a></p>
<h2 id="前端演示"><a href="#前端演示" class="headerlink" title="前端演示"></a>前端演示</h2><p><img src="http://www.wclimb.site/cdn/vue1.gif" alt=""></p>
<h3 id="主页"><a href="#主页" class="headerlink" title="主页"></a>主页</h3><p><img src="http://www.wclimb.site/cdn/home.png" alt=""> <img src="http://www.wclimb.site/cdn/search.png" alt=""></p>
<h3 id="登录页"><a href="#登录页" class="headerlink" title="登录页"></a>登录页</h3><p><img src="http://www.wclimb.site/cdn/login.png" alt=""></p>
<h3 id="个人中心页"><a href="#个人中心页" class="headerlink" title="个人中心页"></a>个人中心页</h3><p><img src="http://www.wclimb.site/cdn/personal.png" alt=""> <img src="http://www.wclimb.site/cdn/personal1.png" alt=""></p>
<h3 id="详情页"><a href="#详情页" class="headerlink" title="详情页"></a>详情页</h3><p><img src="http://www.wclimb.site/cdn/detail.png" alt=""></p>
<h2 id="后台演示"><a href="#后台演示" class="headerlink" title="后台演示"></a>后台演示</h2><p><img src="http://www.wclimb.site/cdn/admin.gif" alt=""></p>
<h2 id="有问题欢迎反馈"><a href="#有问题欢迎反馈" class="headerlink" title="有问题欢迎反馈"></a>有问题欢迎反馈</h2><p>在使用中有任何问题，欢迎反馈给我，可以用以下联系方式跟我交流</p>
<ul>
<li>邮件(875246904#qq.com, 把#换成@)</li>
<li>QQ: 875246904</li>
<li>weibo: <a href="http://weibo.com/u/3966368179" target="_blank" rel="external">@wclimb</a></li>
</ul>
<h2 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">|-- build                            // webpack配置文件</div><div class="line">|-- config                           // 项目打包路径</div><div class="line">|-- src                              // 源码目录</div><div class="line">|   |-- assets                       // 图片文件</div><div class="line">|   |-- base                   		 // 移动端适配</div><div class="line">|   |-- components                   // 组件</div><div class="line">|   |-- data                         // 接口</div><div class="line">|   |-- router						 // 路由配置</div><div class="line">|   |-- store                        // 状态管理</div><div class="line">|   |-- style                        // 样式</div><div class="line">|    	App.vue                      // 页面入口文件</div><div class="line">|    	main.js                      // 程序入口文件</div><div class="line">|-- static                           // 静态资源</div><div class="line">|-- .babelrc                         // ES6语法编译配置</div><div class="line">|-- .editorconfig                    // 代码编写规格</div><div class="line">|-- .gitignore                       // git忽略的文件</div><div class="line">|-- .postcssrc.js                    // post-loader的插件配置文件</div><div class="line">|-- index.html                       // 入口html文件</div><div class="line">|-- package.json                     // 项目及工具的依赖配置文件</div></pre></td></tr></table></figure>
<h2 id="个人小程序"><a href="#个人小程序" class="headerlink" title="个人小程序"></a>个人小程序</h2><p><img src="http://www.wclimb.site/cdn/xcx.jpeg" alt="img"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/img/wx.png" alt="wclimb WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/img/alipay.png" alt="wclimb Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/原创/" rel="tag"># 原创</a>
          
            <a href="/tags/Mysql/" rel="tag"># Mysql</a>
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/Koa/" rel="tag"># Koa</a>
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
            <a href="/tags/Node/" rel="tag"># Node</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/20/MySQL基础/" rel="next" title="MySQL基础">
                <i class="fa fa-chevron-left"></i> MySQL基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/14/nodejs微信支付之扫码支付/" rel="prev" title="nodejs微信支付之扫码支付">
                nodejs微信支付之扫码支付 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="wclimb" />
          <p class="site-author-name" itemprop="name">wclimb</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wclimb" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://shang.qq.com/wpa/qunwpa?idkey=e6c66b1ee584a90b52dec3545622e988afcf900144eff03cab6d473c50a31d59" target="_blank" title="QQ群">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ群
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.wclimb.site/cdn/xcx.jpeg" target="_blank" title="小程序">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                  小程序
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/img/gzh.jpg" target="_blank" title="公众号">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  公众号
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.lsnsh.site/" title="Lsnsh" target="_blank">Lsnsh</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.curtaintan.club" title="curtain Tan" target="_blank">curtain Tan</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://eraylee.com/" title="eraylee" target="_blank">eraylee</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://dcdcdog.com" title="flutter体验" target="_blank">flutter体验</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jspeng.com" title="技术鹏" target="_blank">技术鹏</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.suchenqiang.cn/" title="苏博客" target="_blank">苏博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.phpojbk.com" title="Blog Luo" target="_blank">Blog Luo</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#技术栈-Vue2-js-Node-js-全栈项目"><span class="nav-number">1.1.</span> <span class="nav-text">技术栈(Vue2.js + Node.js 全栈项目)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行"><span class="nav-number">1.2.</span> <span class="nav-text">运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#功能"><span class="nav-number">1.3.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端线上地址"><span class="nav-number">1.4.</span> <span class="nav-text">前端线上地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后端线上地址"><span class="nav-number">1.5.</span> <span class="nav-text">后端线上地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端演示"><span class="nav-number">1.6.</span> <span class="nav-text">前端演示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主页"><span class="nav-number">1.6.1.</span> <span class="nav-text">主页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#登录页"><span class="nav-number">1.6.2.</span> <span class="nav-text">登录页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个人中心页"><span class="nav-number">1.6.3.</span> <span class="nav-text">个人中心页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#详情页"><span class="nav-number">1.6.4.</span> <span class="nav-text">详情页</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后台演示"><span class="nav-number">1.7.</span> <span class="nav-text">后台演示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有问题欢迎反馈"><span class="nav-number">1.8.</span> <span class="nav-text">有问题欢迎反馈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目录结构"><span class="nav-number">1.9.</span> <span class="nav-text">目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人小程序"><span class="nav-number">1.10.</span> <span class="nav-text">个人小程序</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wclimb</span>
</div>





<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<span id="showDays"></span>
<script>
var birthDay = new Date("6/27/2017");
var now = new Date();
var duration = now.getTime() - birthDay.getTime();
var total= Math.floor(duration / (1000 * 60 * 60 * 24));
document.getElementById("showDays").innerHTML = "本站已运行 "+total+" 天";
</script>

<span>赣ICP备 17009321号</span> 
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>  访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>

  
  <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  <script src="https://cdn.bootcss.com/clipboard.js/2.0.6/clipboard.min.js"></script>
  <style>
  </style>
  <script>
    !function(){var initCopyCode=function(){var copyHtml='<div class="btn-copy" data-clipboard-snippet="">复制代码</div>';$(".highlight .code pre").before(copyHtml);$('.highlight table').wrap('<div style="overflow: auto;"></div>');var clipboard=new ClipboardJS(".btn-copy",{target:function(trigger){return trigger.nextElementSibling}});clipboard.on("success",function(e){e.clearSelection();e.trigger.innerHTML = '复制成功^_^';setTimeout(function(){e.trigger.innerHTML = '复制代码'},3000)})};initCopyCode()}();
  </script>
</body>
</html>
