<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="原创,javascript,vue,源码," />








  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico?v=5.1.1" />






<meta name="description" content="前言上一篇我们讲了一下 Vue 的 虚拟DOM，从创建到更新整个流程。今天带大家撸一个简易的虚拟DOM，本文的大部分借鉴 Vue 源码 浏览器渲染流程 摘自浏览器工作原理与实践    渲染进程将 HTML 内容转换为能够读懂的 DOM 树结构。 渲染引擎将 CSS 样式表转化为浏览器可以理解的 styleSheets，计算出 DOM 节点的样式。 创建布局树，并计算元素的布局信息。 对布局树进行分">
<meta name="keywords" content="原创,javascript,vue,源码">
<meta property="og:type" content="article">
<meta property="og:title" content="撸一个简易Virtual DOM">
<meta property="og:url" content="http://www.wclimb.site/2020/03/19/simple-virtual-dom/index.html">
<meta property="og:site_name" content="wclimb的个人博客--分享">
<meta property="og:description" content="前言上一篇我们讲了一下 Vue 的 虚拟DOM，从创建到更新整个流程。今天带大家撸一个简易的虚拟DOM，本文的大部分借鉴 Vue 源码 浏览器渲染流程 摘自浏览器工作原理与实践    渲染进程将 HTML 内容转换为能够读懂的 DOM 树结构。 渲染引擎将 CSS 样式表转化为浏览器可以理解的 styleSheets，计算出 DOM 节点的样式。 创建布局树，并计算元素的布局信息。 对布局树进行分">
<meta property="og:image" content="http://www.wclimb.site/img/virtual-dom/brower-dom-render.png">
<meta property="og:image" content="http://www.wclimb.site/img/virtual-dom/vnode.png">
<meta property="og:image" content="http://www.wclimb.site/img/virtual-dom/old.png">
<meta property="og:image" content="http://www.wclimb.site/img/virtual-dom/new.png">
<meta property="og:updated_time" content="2021-09-12T07:52:45.017Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="撸一个简易Virtual DOM">
<meta name="twitter:description" content="前言上一篇我们讲了一下 Vue 的 虚拟DOM，从创建到更新整个流程。今天带大家撸一个简易的虚拟DOM，本文的大部分借鉴 Vue 源码 浏览器渲染流程 摘自浏览器工作原理与实践    渲染进程将 HTML 内容转换为能够读懂的 DOM 树结构。 渲染引擎将 CSS 样式表转化为浏览器可以理解的 styleSheets，计算出 DOM 节点的样式。 创建布局树，并计算元素的布局信息。 对布局树进行分">
<meta name="twitter:image" content="http://www.wclimb.site/img/virtual-dom/brower-dom-render.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.wclimb.site/2020/03/19/simple-virtual-dom/"/>





  <title>撸一个简易Virtual DOM | wclimb的个人博客--分享</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wclimb的个人博客--分享</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.wclimb.site/2020/03/19/simple-virtual-dom/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wclimb">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wclimb的个人博客--分享">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">撸一个简易Virtual DOM</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-19T10:47:52+08:00">
                2020-03-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/vue/" itemprop="url" rel="index">
                    <span itemprop="name">vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>   浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon" style="margin-left:4px;">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">约</span>
                
                <span title="约">
                  8 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><a href="http://www.wclimb.site/2020/03/17/vue-source-code-virtual-dom/">上一篇</a>我们讲了一下 <code>Vue</code> 的 <code>虚拟DOM</code>，从创建到更新整个流程。今天带大家撸一个简易的<code>虚拟DOM</code>，本文的大部分借鉴 <code>Vue</code> 源码</p>
<h2 id="浏览器渲染流程"><a href="#浏览器渲染流程" class="headerlink" title="浏览器渲染流程"></a>浏览器渲染流程</h2><blockquote>
<p>摘自<a href="https://time.geekbang.org/column/article/118826" target="_blank" rel="external">浏览器工作原理与实践</a></p>
</blockquote>
<p><img src="/img/virtual-dom/brower-dom-render.png" alt=""></p>
<ol>
<li>渲染进程将 <code>HTML</code> 内容转换为能够读懂的 <code>DOM</code> 树结构。</li>
<li>渲染引擎将 <code>CSS</code> 样式表转化为浏览器可以理解的 <code>styleSheets</code>，计算出 <code>DOM</code> 节点的样式。</li>
<li>创建布局树，并计算元素的布局信息。</li>
<li>对布局树进行分层，并生成分层树。</li>
<li>为每个图层生成绘制列表，并将其提交到合成线程。</li>
<li>合成线程将图层分成图块，并在光栅化线程池中将图块转换成位图。</li>
<li>合成线程发送绘制图块命令 <code>DrawQuad</code> 给浏览器进程。</li>
<li>浏览器进程根据 <code>DrawQuad</code> 消息生成页面，并显示到显示器上。</li>
</ol>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>首先我们要明白什么是<code>虚拟DOM</code>，为什么要用到它，<code>虚拟DOM</code> 是使用 <code>javascript</code> 对象来描述 <code>DOM</code> 树，一切的更新修改都是在更改这个对象，然后反应到真实的 <code>DOM</code> 下。要说为什么要用到它，肯定是因为性能好，因为直接操作 <code>DOM</code> 的代价是很大的，比如，一次操作中有 <code>10</code> 次更新 <code>DOM</code> 的动作，<code>虚拟DOM</code> 不会立即操作 <code>DOM</code>，而是将这 <code>10</code> 次更新的 <code>diff</code> 内容保存到本地一个 <code>js</code> 对象中，最终将这个 <code>js</code> 对象一次性 反应到 <code>DOM</code> 树上，再进行后续操作，避免大量无谓的计算。也有人反驳说，使用 <code>虚拟DOM</code> 比起操作真实 <code>DOM</code> 要慢，的确如此，使用 <code>虚拟DOM</code> 确实没有原生操作快，但是既然使用了框架，优化框架都会帮你做，你不用自己去手动做DOM的优化，不用处处去考虑操作 <code>DOM</code> 带来的性能问题，使用 <code>虚拟DOM</code> 可以让性能得到有力的保证。</p>
<p>可以参考知乎问题 <a href="https://www.zhihu.com/question/31809713" target="_blank" rel="external">网上都说操作真实 DOM 慢，但测试结果却比 React 更快，为什么？</a></p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><h3 id="使用js对象模拟DOM树"><a href="#使用js对象模拟DOM树" class="headerlink" title="使用js对象模拟DOM树"></a>使用js对象模拟DOM树</h3><p>这里我们不使用 <code>Vue</code> 的那种根据 <code>template</code> 生成 <code>虚拟DOM</code> 的方法，那样太复杂了，这里只讲简单的方法，我们直接使用 <code>js</code> 对象来描述 <code>DOM</code></p>
<p>比如如下 的<code>html</code> 代码<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">h1</span> <span class="attr">data-title</span>=<span class="string">"header"</span>&gt;</span>Virtual Dom<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">"ul1"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>1<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>2<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>3<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>使用 <code>js</code> 对象表示<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">vnode</span>(<span class="params">tag, data, children</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> &#123;</div><div class="line">    tag,</div><div class="line">    data,</div><div class="line">    children,</div><div class="line">  &#125;;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">createElement</span>(<span class="params">vNode</span>) </span>&#123;</div><div class="line">  <span class="keyword">let</span> el;</div><div class="line">  <span class="keyword">if</span> (vNode.tag === <span class="string">'textNode'</span>) &#123;</div><div class="line">    el = <span class="built_in">document</span>.createTextNode(vNode.children[<span class="number">0</span>]);</div><div class="line">  &#125; <span class="keyword">else</span> &#123;</div><div class="line">    el = <span class="built_in">document</span>.createElement(vNode.tag);</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">const</span> key <span class="keyword">in</span> vNode.data) &#123;</div><div class="line">      <span class="keyword">if</span> (vNode.data.hasOwnProperty(key)) &#123;</div><div class="line">        el.setAttribute(key, vNode.data[key]);</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (<span class="built_in">Array</span>.isArray(vNode.children) &amp;&amp; vNode.children.length &gt; <span class="number">0</span>) &#123;</div><div class="line">      vNode.children.forEach(<span class="function"><span class="params">val</span> =&gt;</span> &#123;</div><div class="line">        el.appendChild(createElement(val));</div><div class="line">      &#125;);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  vNode.$el = el;</div><div class="line">  <span class="keyword">return</span> el;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<ul>
<li><code>tag</code>：表示当前元素的标签名，后面会看到有 <code>textNode</code> 的标签名，实际上没有，在这里特指文本节点</li>
<li><code>data</code>：表示当前元素上的 <code>attribute</code></li>
<li><p><code>children</code>：表示当前元素的子元素</p>
</li>
<li><p><code>createElement</code>：使用该方法渲染到页面上</p>
</li>
</ul>
<p>生成 <code>vNode</code><br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> vNode1 = vnode(<span class="string">'div'</span>, &#123; <span class="attr">id</span>: <span class="string">'app'</span> &#125;, [</div><div class="line">  vnode(<span class="string">'h1'</span>, &#123; <span class="string">'data-title'</span>: <span class="string">'header'</span> &#125;, [</div><div class="line">    vnode(<span class="string">'textNode'</span>, &#123;&#125;, [<span class="string">'Virtual Dom'</span>]),</div><div class="line">  ]),</div><div class="line">  vnode(<span class="string">'ul'</span>, &#123; <span class="attr">class</span>: <span class="string">'ul1'</span> &#125;, [</div><div class="line">    vnode(<span class="string">'li'</span>, &#123;&#125;, [vnode(<span class="string">'textNode'</span>, &#123;&#125;, [<span class="string">'1'</span>])]),</div><div class="line">    vnode(<span class="string">'li'</span>, &#123;&#125;, [vnode(<span class="string">'textNode'</span>, &#123;&#125;, [<span class="string">'2'</span>])]),</div><div class="line">    vnode(<span class="string">'li'</span>, &#123;&#125;, [vnode(<span class="string">'textNode'</span>, &#123;&#125;, [<span class="string">'3'</span>])]),</div><div class="line">  ]),</div><div class="line">]);</div></pre></td></tr></table></figure></p>
<p><img src="/img/virtual-dom/vnode.png" alt=""></p>
<p>反应到页面上，把结果放到 <code>body</code> 下<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">document</span>.body.appendChild(createElement(vNode1))</div></pre></td></tr></table></figure></p>
<p>效果<br><img src="/img/virtual-dom/old.png" alt=""></p>
<h3 id="更新Virtual-Dom"><a href="#更新Virtual-Dom" class="headerlink" title="更新Virtual Dom"></a>更新Virtual Dom</h3><p>更新之前我们把之前的旧的<code>虚拟DOM</code> <code>li</code>列表上的 <code>key</code>值加上</p>
<p><code>oldVNode</code><br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> vNode1 = vnode(<span class="string">'div'</span>, &#123; <span class="attr">id</span>: <span class="string">'app'</span> &#125;, [</div><div class="line">  vnode(<span class="string">'h1'</span>, &#123; <span class="string">'data-title'</span>: <span class="string">'header'</span> &#125;, [</div><div class="line">    vnode(<span class="string">'textNode'</span>, &#123;&#125;, [<span class="string">'Virtual Dom'</span>]),</div><div class="line">  ]),</div><div class="line">  vnode(<span class="string">'ul'</span>, &#123; <span class="attr">class</span>: <span class="string">'ul1'</span> &#125;, [</div><div class="line">    vnode(<span class="string">'li'</span>, &#123;<span class="attr">key</span>: <span class="number">1</span>&#125;, [vnode(<span class="string">'textNode'</span>, &#123;&#125;, [<span class="string">'1'</span>])]),</div><div class="line">    vnode(<span class="string">'li'</span>, &#123;<span class="attr">key</span>: <span class="number">2</span>&#125;, [vnode(<span class="string">'textNode'</span>, &#123;&#125;, [<span class="string">'2'</span>])]),</div><div class="line">    vnode(<span class="string">'li'</span>, &#123;<span class="attr">key</span>: <span class="number">3</span>&#125;, [vnode(<span class="string">'textNode'</span>, &#123;&#125;, [<span class="string">'3'</span>])]),</div><div class="line">  ]),</div><div class="line">]);</div></pre></td></tr></table></figure></p>
<p><code>newVNode</code><br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> vNode2 = vnode(<span class="string">'div'</span>, &#123; <span class="attr">id</span>: <span class="string">'app'</span> &#125;, [</div><div class="line">  vnode(<span class="string">'h4'</span>, &#123; <span class="attr">id</span>: <span class="string">'header'</span>&#125;, [</div><div class="line">    vnode(<span class="string">'textNode'</span>, &#123;&#125;, [<span class="string">'元素标签改变了'</span>]),</div><div class="line">  ]),</div><div class="line">  vnode(<span class="string">'ul'</span>, &#123; <span class="attr">class</span>: <span class="string">'ul2'</span> &#125;, [</div><div class="line">    vnode(<span class="string">'li'</span>, &#123;<span class="attr">key</span>: <span class="number">5</span>&#125;, [vnode(<span class="string">'textNode'</span>, &#123;&#125;, [<span class="string">'5'</span>])]),</div><div class="line">    vnode(<span class="string">'li'</span>, &#123;<span class="attr">key</span>: <span class="number">2</span>&#125;, [vnode(<span class="string">'textNode'</span>, &#123;&#125;, [<span class="string">'2'</span>])]),</div><div class="line">    vnode(<span class="string">'li'</span>, &#123;<span class="attr">key</span>: <span class="number">1</span>&#125;, [vnode(<span class="string">'textNode'</span>, &#123;&#125;, [<span class="string">'1'</span>])]),</div><div class="line">    vnode(<span class="string">'li'</span>, &#123;<span class="attr">key</span>: <span class="number">4</span>&#125;, [vnode(<span class="string">'textNode'</span>, &#123;&#125;, [<span class="string">'4'</span>])]),</div><div class="line">  ]),</div><div class="line">]);</div></pre></td></tr></table></figure></p>
<p>你会发现为把 <code>h1</code> 标签改成了 <code>h4</code>,文本那样也改变了，在 <code>ul</code> 列表里，把他们的顺序改变了，并插入删除了部分元素。当然你也可以定制更复杂的结构</p>
<p>开始 <code>diff</code>，调用 <code>patchVnode</code> 方法<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">patchVnode(vNode1, vNode2);</div></pre></td></tr></table></figure></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">patchVnode</span>(<span class="params">oldVnode, vnode</span>) </span>&#123;</div><div class="line">  <span class="comment">// 1. 文本节点都一样</span></div><div class="line">  <span class="keyword">if</span> (oldVnode.tag === <span class="string">'textNode'</span> || vnode.tag === <span class="string">'textNode'</span>) &#123;</div><div class="line">    <span class="keyword">if</span> (oldVnode.children[<span class="number">0</span>] !== vnode.children[<span class="number">0</span>]) &#123;</div><div class="line">      oldVnode.$el.textContent = vnode.children[<span class="number">0</span>];</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span>;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">// 2. data是否被改变</span></div><div class="line">  <span class="keyword">if</span> (dataChanged(oldVnode.data, vnode.data)) &#123;</div><div class="line">    <span class="keyword">const</span> oldData = oldVnode.data;</div><div class="line">    <span class="keyword">const</span> newData = vnode.data;</div><div class="line">    <span class="keyword">const</span> oldDataKeys = <span class="built_in">Object</span>.keys(oldData);</div><div class="line">    <span class="keyword">const</span> newDataKeys = <span class="built_in">Object</span>.keys(newData);</div><div class="line">    <span class="keyword">if</span> (oldDataKeys.length === <span class="number">0</span>) &#123;</div><div class="line">      <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; oldDataKeys.length; i++) &#123;</div><div class="line">        oldVnode.$el.removeAttribute(oldData[i]);</div><div class="line">      &#125;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">      <span class="keyword">const</span> filterKeys = <span class="keyword">new</span> <span class="built_in">Set</span>([...oldDataKeys, ...newDataKeys]);</div><div class="line">      <span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">of</span> filterKeys) &#123;</div><div class="line">        <span class="keyword">if</span> (isUndef(newData[key])) &#123;</div><div class="line">          oldVnode.$el.removeAttribute(oldData[key]);</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (newData[key] !== oldData[key]) &#123;</div><div class="line">          oldVnode.$el.setAttribute(key, newData[key]);</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">var</span> oldCh = oldVnode.children;</div><div class="line">  <span class="keyword">var</span> ch = vnode.children;</div><div class="line">  <span class="comment">// 如果新旧子节点仍然存在，则继续diff它的子节点</span></div><div class="line">  <span class="keyword">if</span> (oldCh.length || ch.length) &#123;</div><div class="line">    updateChildren(oldVnode.$el, oldCh, ch);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面先对最外层进行比较，</p>
<ol>
<li>如果是文本，说明已经是当前最后的一个元素了，后面不需要继续执行，发现不一样则改变他们</li>
<li>判断 <code>data</code> 是否变更，如果变更则进行插入或者删除修改操作</li>
<li>继续找它的子元素是否操作，如果存在进行子元素的 <code>diff</code>，使用 <code>updateChildren</code></li>
</ol>
<p><code>updateChildren</code><br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">updateChildren</span>(<span class="params">parentElm, oldCh, newCh</span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span> (oldCh) <span class="keyword">var</span> oldStartIdx = <span class="number">0</span>;</div><div class="line">  <span class="keyword">var</span> newStartIdx = <span class="number">0</span>;</div><div class="line">  <span class="keyword">var</span> oldEndIdx = oldCh.length - <span class="number">1</span>;</div><div class="line">  <span class="keyword">var</span> oldStartVnode = oldCh[<span class="number">0</span>];</div><div class="line">  <span class="keyword">var</span> oldEndVnode = oldCh[oldEndIdx];</div><div class="line">  <span class="keyword">var</span> newEndIdx = newCh.length - <span class="number">1</span>;</div><div class="line">  <span class="keyword">var</span> newStartVnode = newCh[<span class="number">0</span>];</div><div class="line">  <span class="keyword">var</span> newEndVnode = newCh[newEndIdx];</div><div class="line">  <span class="keyword">var</span> oldKeyToIdx, idxInOld, vnodeToMove, refElm;</div><div class="line">  <span class="keyword">while</span> (oldStartIdx &lt;= oldEndIdx &amp;&amp; newStartIdx &lt;= newEndIdx) &#123;</div><div class="line">    <span class="keyword">if</span> (isUndef(oldStartVnode)) &#123;</div><div class="line">      oldStartVnode = oldCh[++oldStartIdx];</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (isUndef(oldEndVnode)) &#123;</div><div class="line">      oldEndVnode = oldCh[--oldEndIdx];</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (sameVnode(oldStartVnode, newStartVnode)) &#123;</div><div class="line">      patchVnode(oldStartVnode, newStartVnode);</div><div class="line">      oldStartVnode = oldCh[++oldStartIdx];</div><div class="line">      newStartVnode = newCh[++newStartIdx];</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (sameVnode(oldEndVnode, newEndVnode)) &#123;</div><div class="line">      patchVnode(oldEndVnode, newEndVnode);</div><div class="line">      oldEndVnode = oldCh[--oldEndIdx];</div><div class="line">      newEndVnode = newCh[--newEndIdx];</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (sameVnode(oldStartVnode, newEndVnode)) &#123;</div><div class="line">      patchVnode(oldStartVnode, newEndVnode);</div><div class="line">      parentElm.insertBefore(oldStartVnode.$el, oldEndVnode.$el.nextSibling);</div><div class="line">      oldStartVnode = oldCh[++oldStartIdx];</div><div class="line">      newEndVnode = newCh[--newEndIdx];</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (sameVnode(oldEndVnode, newStartVnode)) &#123;</div><div class="line">      patchVnode(oldEndVnode, newStartVnode);</div><div class="line">      parentElm.insertBefore(oldEndVnode.$el, oldStartVnode.$el);</div><div class="line">      oldEndVnode = oldCh[--oldEndIdx];</div><div class="line">      newStartVnode = newCh[++newStartIdx];</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">      <span class="keyword">if</span> (isUndef(oldKeyToIdx)) &#123;</div><div class="line">        oldKeyToIdx = createKeyToOldIdx(oldCh, oldStartIdx, oldEndIdx);</div><div class="line">      &#125;</div><div class="line">      idxInOld = isDef(newStartVnode.key)</div><div class="line">        ? oldKeyToIdx[newStartVnode.key]</div><div class="line">        : findIdxInOld(newStartVnode, oldCh, oldStartIdx, oldEndIdx);</div><div class="line">      <span class="keyword">if</span> (isUndef(idxInOld)) &#123;</div><div class="line">        parentElm.insertBefore(createElement(newStartVnode), oldStartVnode.$el);</div><div class="line">      &#125; <span class="keyword">else</span> &#123;</div><div class="line">        vnodeToMove = oldCh[idxInOld];</div><div class="line">        <span class="keyword">if</span> (sameVnode(vnodeToMove, newStartVnode)) &#123;</div><div class="line">          patchVnode(vnodeToMove, newStartVnode);</div><div class="line">          oldCh[idxInOld] = <span class="literal">undefined</span>;</div><div class="line">          parentElm.insertBefore(vnodeToMove.$el, oldStartVnode.$el);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">          parentElm.insertBefore(</div><div class="line">            createElement(newStartVnode),</div><div class="line">            oldStartVnode.$el,</div><div class="line">          );</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      newStartVnode = newCh[++newStartIdx];</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">if</span> (oldStartIdx &gt; oldEndIdx) &#123;</div><div class="line">    addVnodes(parentElm, newCh, newStartIdx, newEndIdx);</div><div class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (newStartIdx &gt; newEndIdx) &#123;</div><div class="line">    removeVnodes(parentElm, oldCh, oldStartIdx, oldEndIdx);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>上面代码基本参照 <code>Vue</code> 源码的方法，如果你阅读过我<a href="http://www.wclimb.site/2020/03/17/vue-source-code-virtual-dom/">之前发的文章</a>，肯定有印象，代码内就不多作解释了，上一篇文章的注释说得很明白，感兴趣可以去翻阅一下。</p>
<p>看一下结果，一切都正常</p>
<p><img src="/img/virtual-dom/new.png" alt=""></p>
<p>相关源码已经放在 <code>GitHub:</code> <a href="https://github.com/wclimb/simple-virtual-dom" target="_blank" rel="external">https://github.com/wclimb/simple-virtual-dom</a></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文带大家撸了一个 <code>虚拟DOM</code>，代码大部分参照 <code>Vue</code> 的源码改造，并没有过多的去阐述代码内的运行流程，因为上一篇已经大致讲过了，本文意在抛砖引玉，如有问题还望指出</p>
<p>本文地址 <a href="http://www.wclimb.site/2020/03/19/simple-virtual-dom/">撸一个简易Virtual Dom</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/img/wx.png" alt="wclimb WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/img/alipay.png" alt="wclimb Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/原创/" rel="tag"># 原创</a>
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
            <a href="/tags/源码/" rel="tag"># 源码</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/17/vue-source-code-virtual-dom/" rel="next" title="Vue源码之虚拟DOM">
                <i class="fa fa-chevron-left"></i> Vue源码之虚拟DOM
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/25/vue-sourse-code-nextTick/" rel="prev" title="Vue源码之nextTick">
                Vue源码之nextTick <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="wclimb" />
          <p class="site-author-name" itemprop="name">wclimb</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wclimb" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://shang.qq.com/wpa/qunwpa?idkey=e6c66b1ee584a90b52dec3545622e988afcf900144eff03cab6d473c50a31d59" target="_blank" title="QQ群">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ群
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.wclimb.site/cdn/xcx.jpeg" target="_blank" title="小程序">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                  小程序
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/img/gzh.jpg" target="_blank" title="公众号">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  公众号
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.lsnsh.site/" title="Lsnsh" target="_blank">Lsnsh</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.curtaintan.club" title="curtain Tan" target="_blank">curtain Tan</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://eraylee.com/" title="eraylee" target="_blank">eraylee</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://dcdcdog.com" title="flutter体验" target="_blank">flutter体验</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jspeng.com" title="技术鹏" target="_blank">技术鹏</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.suchenqiang.cn/" title="苏博客" target="_blank">苏博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.phpojbk.com" title="Blog Luo" target="_blank">Blog Luo</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器渲染流程"><span class="nav-number">2.</span> <span class="nav-text">浏览器渲染流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备"><span class="nav-number">3.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">4.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用js对象模拟DOM树"><span class="nav-number">4.1.</span> <span class="nav-text">使用js对象模拟DOM树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新Virtual-Dom"><span class="nav-number">4.2.</span> <span class="nav-text">更新Virtual Dom</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wclimb</span>
</div>





<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<span id="showDays"></span>
<script>
var birthDay = new Date("6/27/2017");
var now = new Date();
var duration = now.getTime() - birthDay.getTime();
var total= Math.floor(duration / (1000 * 60 * 60 * 24));
document.getElementById("showDays").innerHTML = "本站已运行 "+total+" 天";
</script>

<span>赣ICP备 17009321号</span> 
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>  访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>

  
  <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  <script src="https://cdn.bootcss.com/clipboard.js/2.0.6/clipboard.min.js"></script>
  <style>
  </style>
  <script>
    !function(){var initCopyCode=function(){var copyHtml='<div class="btn-copy" data-clipboard-snippet="">复制代码</div>';$(".highlight .code pre").before(copyHtml);$('.highlight table').wrap('<div style="overflow: auto;"></div>');var clipboard=new ClipboardJS(".btn-copy",{target:function(trigger){return trigger.nextElementSibling}});clipboard.on("success",function(e){e.clearSelection();e.trigger.innerHTML = '复制成功^_^';setTimeout(function(){e.trigger.innerHTML = '复制代码'},3000)})};initCopyCode()}();
  </script>
</body>
</html>
